translated/ja/ErrorWindow.xaml

<?xml version="1.0"?>
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Uid="Window_1" x:Class="XIVLauncher.Windows.ErrorWindow" mc:Ignorable="d" Title="XIVLauncher Error" Height="295" Width="598" WindowStartupLocation="CenterScreen" Icon="pack://application:,,,/Resources/dalamud_icon.ico" ResizeMode="NoResize" TextElement.Foreground="{DynamicResource MaterialDesignBody}" Background="{DynamicResource MaterialDesignPaper}" TextElement.FontWeight="Medium" FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
  <Grid x:Uid="Grid_1">
    <StackPanel x:Uid="StackPanel_1">
      <TextBlock x:Uid="TextBlock_1" Margin="10,10,10,0" TextWrapping="Wrap" Foreground="{DynamicResource MaterialDesignBody}">
        An error in XIVLauncher occured. Please consult the FAQ. If this issue persists, please report
        it on GitHub by clicking the button below, describing the issue and copying the text in the box.
      </TextBlock>

      <TextBlock x:Uid="ContextTextBlock" x:Name="ContextTextBlock" Margin="10,10,10,0" Foreground="{DynamicResource MaterialDesignBody}"/>

      <StackPanel x:Uid="StackPanel_2" Orientation="Horizontal">
        <RichTextBox x:Uid="ExceptionTextBox" Margin="10" Width="510" AcceptsReturn="True" IsDocumentEnabled="True" IsReadOnly="True" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="False" materialDesign:HintAssist.Hint="Multiline text" Height="110" x:Name="ExceptionTextBox">
          <RichTextBox.Resources>
            <Style x:Uid="Style_1" TargetType="{x:Type Border}">
              <Setter x:Uid="Setter_1" Property="CornerRadius" Value="4"/>
            </Style>
          </RichTextBox.Resources>
        </RichTextBox>
        <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_1" Kind="Error" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="30" Height="30" Foreground="Red" Margin="10,0,0,0"/>
      </StackPanel>
    </StackPanel>

    <StackPanel x:Uid="StackPanel_3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 10 10">
      <Button x:Uid="DiscordButton" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left" x:Name="DiscordButton" Margin="0,0,5,0" Click="DiscordButton_OnClick">
        <StackPanel x:Uid="StackPanel_4" Orientation="Horizontal">
          <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_2" Kind="Discord"/>
          <TextBlock x:Uid="TextBlock_2" Margin="8 0 0 0" VerticalAlignment="Center">Join Discord</TextBlock>
        </StackPanel>
      </Button>
      <Button x:Uid="FaqButton" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left" x:Name="FaqButton" Margin="0,0,5,0" Click="FaqButton_OnClick">
        <StackPanel x:Uid="StackPanel_5" Orientation="Horizontal">
          <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_3" Kind="Information"/>
          <TextBlock x:Uid="TextBlock_3" Margin="8 0 0 0" VerticalAlignment="Center">Open FAQ</TextBlock>
        </StackPanel>
      </Button>
      <Button x:Uid="GitHubButton" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left" x:Name="GitHubButton" Margin="0,0,5,0" Click="GitHubButton_OnClick">
        <StackPanel x:Uid="StackPanel_6" Orientation="Horizontal">
          <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_4" Kind="GithubCircle"/>
          <TextBlock x:Uid="TextBlock_4" Margin="8 0 0 0" VerticalAlignment="Center">Report error</TextBlock>
        </StackPanel>
      </Button>
      <Button x:Uid="Button_1" Margin="0,0,0,0" HorizontalAlignment="Right" Click="CloseButton_Click">OK</Button>
    </StackPanel>
  </Grid>
</Window>
