src/XIVLauncher/App.xaml

<Application x:Class="XIVLauncher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="App_OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/materialdesigncolor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />

                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />

                <!-- Include the Dragablz Material Design style -->
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>
                <ResourceDictionary Source="Xaml/Components/MaterialDesignOverrides.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>

    <JumpList.JumpList>
        <JumpList ShowRecentCategory="False"
                  ShowFrequentCategory="False">
            <JumpTask Title="Disable Auto-Login" 
                      Description="If enabled, disable the Auto-Login functionality to allow for setting changes." 
                      ApplicationPath="%LocalAppData%\XIVLauncher\XIVLauncher.exe"
                      IconResourcePath="C:\Windows\System32\shell32.dll"
                      IconResourceIndex="44"
                      WorkingDirectory="%LocalAppData%\XIVLauncher"
                      Arguments="--noautologin"/>
        </JumpList>
    </JumpList.JumpList>
</Application>
