src/XIVLauncher/Windows/ChangelogWindow.xaml

<Window
    x:Class="XIVLauncher.Windows.ChangelogWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
    Title="XIVLauncher Update" Height="Auto" MaxWidth="800" WindowStartupLocation="CenterScreen"
    Icon="pack://application:,,,/Resources/dalamud_icon.ico" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Medium"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" Topmost="True">
    <StackPanel>
        <StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <TextBlock
                        x:Name="UpdateNotice"
                        Margin="10,10,10,0"
                        TextWrapping="Wrap"
                        Foreground="{DynamicResource MaterialDesignBody}">
                    </TextBlock>
                    <TextBlock Margin="10" MaxWidth="650" Height="Auto" x:Name="ChangeLogText" TextWrapping="Wrap"></TextBlock>
                </StackPanel>

                <materialDesign:PackIcon Kind="Globe" HorizontalAlignment="Stretch" Foreground="DodgerBlue"
                                         VerticalAlignment="Stretch" Width="30" Height="30" Margin="10,0,20,0" />
            </StackPanel>
        </StackPanel>

        <TextBlock Margin="10 20 10 20" MaxWidth="800" Height="Auto" Text="{Binding ChangelogThanksLoc}" TextWrapping="Wrap"></TextBlock>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                    VerticalAlignment="Bottom" Margin="0 15 10 10">
            <Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left"
                    Margin="0,0,5,0" Click="EmailButton_OnClick" Visibility="Collapsed">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Email" />
                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center"
                               Text="{Binding SendEmailLoc}" />
                </StackPanel>
            </Button>

            <Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left"
                    x:Name="DiscordButton" Margin="0,0,5,0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Discord" />
                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center"
                               Text="{Binding JoinDiscordLoc}" />
                </StackPanel>
            </Button>

            <Button Margin="0,0,0,0" HorizontalAlignment="Right" Click="CloseButton_Click" Content="{Binding OkLoc}"/>
        </StackPanel>
    </StackPanel>
</Window>