src/XIVLauncher/Windows/ErrorWindow.xaml

<Window
  x:Class="XIVLauncher.Windows.ErrorWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  mc:Ignorable="d"
  Title="XIVLauncher Error" Height="295" Width="598" WindowStartupLocation="CenterScreen"
  Icon="pack://application:,,,/Resources/dalamud_icon.ico" ResizeMode="NoResize"
  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
  Background="{DynamicResource MaterialDesignPaper}"
  TextElement.FontWeight="Medium"
  FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
  <Grid>
    <StackPanel>
      <TextBlock
        Margin="10,10,10,0"
        TextWrapping="Wrap"
        Foreground="{DynamicResource MaterialDesignBody}" Text="{Binding ErrorExplanationMsgLoc}"/>

      <TextBlock x:Name="ContextTextBlock" Margin="10,10,10,0" Foreground="{DynamicResource MaterialDesignBody}" />

      <StackPanel
        Orientation="Horizontal">
        <RichTextBox Margin="10" Width="510" AcceptsReturn="True" IsDocumentEnabled="True"
                         IsReadOnly="True"
                         VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="False"
                         materialDesign:HintAssist.Hint="Multiline text"
                         Height="110" x:Name="ExceptionTextBox">
          <RichTextBox.Resources>
            <Style TargetType="{x:Type Border}">
              <Setter Property="CornerRadius" Value="4" />
            </Style>
          </RichTextBox.Resources>
        </RichTextBox>
        <materialDesign:PackIcon Kind="Error" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="30" Height="30" Foreground="Red" Margin="10,0,0,0" />
      </StackPanel>
    </StackPanel>

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 10 10">
      <Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left"
                    x:Name="DiscordButton" Margin="0,0,5,0">
        <StackPanel Orientation="Horizontal">
          <materialDesign:PackIcon Kind="Discord" />
                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="{Binding JoinDiscordLoc}"/>
        </StackPanel>
      </Button>
      <Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left"
                x:Name="FaqButton" Margin="0,0,5,0">
        <StackPanel Orientation="Horizontal">
          <materialDesign:PackIcon  Kind="Information" />
                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="{Binding OpenFaqLoc}"/>
        </StackPanel>
      </Button>
      <Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left"
                    x:Name="GitHubButton" Margin="0,0,5,0" Click="GitHubButton_OnClick">
        <StackPanel Orientation="Horizontal">
          <materialDesign:PackIcon Kind="GithubCircle" />
                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="{Binding ReportErrorLoc}"/>
        </StackPanel>
      </Button>
            <Button Margin="0,0,0,0" HorizontalAlignment="Right" Click="CloseButton_Click" Content="{Binding OkLoc}"/>
    </StackPanel>
  </Grid>
</Window>
