src/XIVLauncher/Windows/FirstTimeSetupWindow.xaml

<Window x:Class="XIVLauncher.Windows.FirstTimeSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XIVLauncher"
        xmlns:components="clr-namespace:XIVLauncher.Xaml.Components"
        mc:Ignorable="d"
        Title="XIVLauncher Setup" SizeToContent="Height" Width="450" WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/Resources/dalamud_icon.ico" ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid>
        <TabControl IsEnabled="True" BorderThickness="0" x:Name="SetupTabControl"
                    Background="{DynamicResource MaterialDesignPaper}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </TabControl.ItemContainerStyle>

            <TabItem Header="Path">
                <StackPanel Margin="10, 0, 0, 0">
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top"
                               Margin="0,10,0,10" Foreground="{DynamicResource MaterialDesignBody}"
                               Text="{Binding FirstTimeGamePathLoc}" />
                    <components:FolderEntry x:Name="GamePathEntry" Description="Select a folder"
                                            Margin="0,0,0,40" Width="400" VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Foreground="{DynamicResource MaterialDesignBody}" />
                    <TextBlock TextWrapping="Wrap" Margin="0,0,0,10"
                               Foreground="{DynamicResource MaterialDesignBody}" Text="{Binding FirstTimeSteamNoticeLoc}"/>
                    <CheckBox x:Name="SteamCheckBox" Content="{Binding FirstTimeSteamCheckBoxLoc}"
                              HorizontalAlignment="Left" Margin="0,0,0,15"
                              Foreground="{DynamicResource MaterialDesignBody}" />
                    <Button Content="{Binding NextLoc}" Width="79" VerticalAlignment="Bottom"
                            HorizontalAlignment="Right" Margin="0,0,10,10" Click="NextButton_Click" />
                </StackPanel>
            </TabItem>
            <TabItem Header="Language">
                <Grid>
                    <StackPanel Margin="10,10,10,0">
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top"
                                   Foreground="{DynamicResource MaterialDesignBody}" Text="{Binding FirstTimeLanguageLoc}"/>

                        <ComboBox SelectedIndex="1" Margin="0, 5, 0, 70"
                                  x:Name="LanguageComboBox" Foreground="{DynamicResource MaterialDesignBody}">
                            <ComboBoxItem>日本語</ComboBoxItem>
                            <ComboBoxItem>English</ComboBoxItem>
                            <ComboBoxItem>Deutsch</ComboBoxItem>
                            <ComboBoxItem>Français</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <Button Content="{Binding NextLoc}" Width="79" VerticalAlignment="Bottom"
                            HorizontalAlignment="Right" Margin="0,0,10,10" Click="NextButton_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Hooks">
                <Grid>
                    <StackPanel Margin="10,10,10,0">
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top"
                                   Foreground="{DynamicResource MaterialDesignBody}" Text="{Binding FirstTimeDalamudLoc}"/>

                        <CheckBox x:Name="HooksCheckBox" Content="{Binding FirstTimeDalamudCheckBoxLoc}"
                                  HorizontalAlignment="Left" Margin="0,25,0,50"
                                  Foreground="{DynamicResource MaterialDesignBody}" IsChecked="True" />

                    </StackPanel>
                    <Button Content="{Binding NextLoc}" Width="79" VerticalAlignment="Bottom"
                            HorizontalAlignment="Right" Margin="0,0,10,10" Click="NextButton_Click" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
