src/XIVLauncher/Windows/GameRepairProgressWindow.xaml

<Window x:Class="XIVLauncher.Windows.GameRepairProgressWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Integrity check progress" WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/Resources/dalamud_icon.ico" ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None" Height="200" Width="263.516" Closing="GameRepairProgressWindow_OnClosing">
    <Grid>
        <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" Height="188" Margin="0,0,10,0">
            <StackPanel Margin="16,16,10,10">
                <TextBlock Foreground="{DynamicResource MaterialDesignBody}" HorizontalAlignment="Center" Margin="0,0,0,17" x:Name="CurrentStepText" Text="Title"/>
                <ProgressBar Value="0" IsIndeterminate="False" Height="5"  Margin="0,0,0,17" x:Name="Progress"/>
                <TextBlock Foreground="{DynamicResource MaterialDesignBody}" HorizontalAlignment="Center" x:Name="InfoTextBlock">FileName</TextBlock>
                <TextBlock Foreground="{DynamicResource MaterialDesignBody}" HorizontalAlignment="Center" x:Name="StatusTextBlock" Margin="0,2,0,0">Status</TextBlock>
                <TextBlock Foreground="{DynamicResource MaterialDesignBody}" HorizontalAlignment="Center" x:Name="SpeedTextBlock" Margin="0,2,0,0">Speed</TextBlock>
                <TextBlock Foreground="{DynamicResource MaterialDesignBody}" HorizontalAlignment="Center" x:Name="EstimatedTimeTextBlock" Margin="0,2,0,0">Estimated duration</TextBlock>
                <Button Content="{Binding CancelWithShortcutLoc}" Command="{Binding Path=CancelCommand}" x:Name="CancelButton" Margin="0,10,0,0" Width="84" />
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>