src/XIVLauncher/Windows/GenericAddonSetupWindow.xaml

<Window x:Class="XIVLauncher.Windows.GenericAddonSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XIVLauncher"
        xmlns:components="clr-namespace:XIVLauncher.Xaml.Components"
        mc:Ignorable="d"
        Title="{Binding GenericAddonSetupTitleLoc}" Height="281.747" Width="533.495"
        WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/Resources/dalamud_icon.ico" ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"
                   Text="{Binding GenericAddonSetupDescriptionLoc}" />
        <components:FileEntry x:Name="PathEntry" Description="Select an Addon file"
                              Filters="EXE File, *.exe;Powershell Script, *.ps1;Shell Script, *.bat" Margin="10,0,0,80"
                              Width="400" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <Label Margin="10,0,0,10" Width="400" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding CommandLineParametersLoc}"/>
        <TextBox x:Name="CommandLineTextBox" Margin="10,0,0,-30" Width="400"
                 VerticalAlignment="Center" HorizontalAlignment="Left" />
        <CheckBox x:Name="AdminCheckBox" Content="{Binding RunAsAdminLoc}" Margin="10,0,0,-100" Width="400"
                  VerticalAlignment="Center" HorizontalAlignment="Left" Checked="AdminCheckBox_OnChecked"
                  Unchecked="AdminCheckBox_OnUnchecked" />
        <CheckBox x:Name="SchTaskCheckBox" Content="{Binding UseSchTaskLoc}" Margin="10,0,0,-140" Width="400"
                  VerticalAlignment="Center" HorizontalAlignment="Left" Checked="SchTaskCheckBox_OnChecked"
                  Unchecked="SchTaskCheckBox_OnUnchecked" />
        <CheckBox x:Name="RunOnCloseCheckBox" Content="{Binding RunOnCloseLoc}" Margin="10,0,0,-180"
                  Width="400" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <CheckBox x:Name="KillCheckBox" Content="{Binding KillAfterCloseLoc}" Margin="10,0,0,-220"
                  Width="400" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <Button Content="{Binding OkLoc}" Width="79" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Margin="0,0,10,10" Click="NextButton_Click" />
    </Grid>
</Window>
