src/XIVLauncher/Windows/MainWindow.xaml

<Window
    x:Class="XIVLauncher.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:XIVLauncher"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:windows="clr-namespace:XIVLauncher.Windows"
    xmlns:viewModel="clr-namespace:XIVLauncher.Windows.ViewModel"
    xmlns:game="clr-namespace:XIVLauncher.Common.Game;assembly=XIVLauncher.Common"
    mc:Ignorable="d"
    Title="XIVLauncher"
    Width="845"
    Height="376"
    ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
    Icon="pack://application:,,,/Resources/dalamud_icon.ico"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontWeight="Medium"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}">

    <Window.Resources>
        <system:Double x:Key="BannerCardWidth">544</system:Double>
        <system:Double x:Key="BannerCardHeight">213</system:Double>
    </Window.Resources>

    <Grid>
        <materialDesign:Transitioner SelectedIndex="1">

            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:FadeWipe />
                </materialDesign:TransitionerSlide.ForwardWipe>
                <windows:SettingsControl x:Name="SettingsControl"
                                         SettingsDismissed="SettingsControl_OnSettingsDismissed" />
            </materialDesign:TransitionerSlide>

            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:FadeWipe />
                </materialDesign:TransitionerSlide.BackwardWipe>
                <Grid>
                    <Grid Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <materialDesign:Card
                                Grid.Row="0"
                                Grid.Column="0"
                                Margin="0"
                                HorizontalAlignment="Left"
                                Width="{DynamicResource BannerCardWidth}" Height="{DynamicResource BannerCardHeight}"
                                Cursor="Hand"
                                MouseUp="BannerCard_MouseUp">
                                <Viewbox>
                                    <Image x:Name="BannerImage"
                                           Source="pack://application:,,,/Resources/placeholder-news.png" />
                                </Viewbox>
                            </materialDesign:Card>

                            <Border CornerRadius="8" Background="#aa333333" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,8,8">
                                <ItemsControl x:Name="BannerDot" d:ItemsSource="{d:SampleData ItemCount=5}" Opacity="1"  >
                                    <ItemsControl.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-90"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </ItemsControl.LayoutTransform>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="BannerDotInfo">
                                            <RadioButton GroupName="banner" IsChecked="{Binding Active}" RenderTransformOrigin="0.5,0.5" MouseEnter="RadioButton_MouseEnter" MouseLeave="RadioButton_MouseLeave">
                                                <RadioButton.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="0.75" ScaleY="0.75"/>
                                                        <SkewTransform/>
                                                        <RotateTransform/>
                                                        <TranslateTransform/>
                                                    </TransformGroup>
                                                </RadioButton.RenderTransform>
                                            </RadioButton>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Border>

                            <materialDesign:Card
                                Grid.Row="1"
                                Grid.Column="0"
                                Margin="0 10 0 0"
                                Height="94"
                                HorizontalAlignment="Left" Width="{DynamicResource BannerCardWidth}">
                                <ListView x:Name="NewsListView" MouseUp="NewsListView_OnMouseUp">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:Name="SingleLineDataTemplate"
                                                      DataType="game:News">
                                            <StackPanel Orientation="Horizontal" Height="15">
                                                <materialDesign:PackIcon
                                                                         Height="Auto" Width="Auto">
                                                    <materialDesign:PackIcon.Style>
                                                        <Style TargetType="materialDesign:PackIcon">
                                                            <Setter Property="Kind" Value="Newspaper" />
                                                            <Style.Triggers>
                                                                <DataTrigger
                                                                             Binding="{Binding Tag}" Value="Important">
                                                                    <Setter Property="Kind"
                                                                            Value="AlertCircle" />
                                                                    <Setter Property="Foreground"
                                                                            Value="Red" />
                                                                </DataTrigger>
                                                                <DataTrigger
                                                                             Binding="{Binding Tag}" Value="Follow-up">
                                                                    <Setter Property="Kind"
                                                                            Value="InformationOutline" />
                                                                    <Setter Property="Foreground"
                                                                            Value="#FFFFB900" />
                                                                </DataTrigger>
                                                                <DataTrigger
                                                                             Binding="{Binding Tag}" Value="DlError">
                                                                    <Setter Property="Kind"
                                                                            Value="LanDisconnect" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </materialDesign:PackIcon.Style>
                                                </materialDesign:PackIcon>
                                                <TextBlock Text="{Binding Title}"
                                                           VerticalAlignment="Center" Margin="12,0,0,0" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </materialDesign:Card>

                            <StackPanel
                                Grid.Row="1"
                                Grid.Column="1"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="0 0 -10 -10">
                                <Button
                                    x:Name="QueueButton"
                                    Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left"
                                    Focusable="False"
                                    ToolTip="{Binding MaintenanceQueue}"
                                    Margin="0" Height="77" Width="77"
                                    Click="QueueButton_OnClick">
                                    <StackPanel Orientation="Vertical"
                                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <materialDesign:PackIcon Kind="Update"
                                                                 Height="Auto" Width="Auto" />
                                    </StackPanel>
                                </Button>

                                <Button
                                    Style="{DynamicResource MaterialDesignFlatButton}"
                                    HorizontalAlignment="Left"
                                    Focusable="False"
                                    ToolTip="{Binding WorldStatusLoc}"
                                    Margin="0" Height="77" Width="77"
                                    Click="WorldStatusButton_Click">
                                    <StackPanel Orientation="Vertical"
                                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <materialDesign:PackIcon Kind="Earth" Height="Auto"
                                                                 Width="Auto" x:Name="WorldStatusPackIcon" />
                                    </StackPanel>
                                </Button>

                                <Button
                                    x:Name="SettingsButton"
                                    Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left"
                                    Focusable="False"
                                    ToolTip="{Binding SettingsLoc}"
                                    Margin="0" Height="77" Width="77"
                                    Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}">
                                    <StackPanel Orientation="Vertical"
                                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                        <materialDesign:PackIcon Kind="Gear"
                                                                 Height="Auto" Width="Auto" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>

                            <materialDesign:Card
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="255"
                                Margin="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                KeyDown="Card_KeyDown">
                                <materialDesign:Transitioner SelectedIndex="{Binding LoginCardTransitionerIndex}">
                                    <materialDesign:TransitionerSlide>
                                        <materialDesign:TransitionerSlide.ForwardWipe>
                                            <materialDesign:FadeWipe />
                                        </materialDesign:TransitionerSlide.ForwardWipe>

                                        <DockPanel
                                            Margin="30,18,30,18">
                                            <TextBlock Text="{Binding IsLoggingInLoc}"
                                                       DockPanel.Dock="Top"
                                                       HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Top"
                                                       TextAlignment="Center"
                                                       Margin="0,50,0,0"/>
                                            <ProgressBar
                                                DockPanel.Dock="Top"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Top"
                                                Style="{StaticResource MaterialDesignCircularProgressBar}"
                                                Value="0"
                                                IsIndeterminate="True" Height="30" Width="30" Margin="0 18 0 0" />
                                        </DockPanel>

                                    </materialDesign:TransitionerSlide>

                                    <materialDesign:TransitionerSlide>
                                        <materialDesign:TransitionerSlide.BackwardWipe>
                                            <materialDesign:FadeWipe />
                                        </materialDesign:TransitionerSlide.BackwardWipe>

                                        <DockPanel
                                            Margin="30,18,30,18">
                                            <TextBox
                                                DockPanel.Dock="Top"
                                                x:Name="LoginUsername"
                                                HorizontalAlignment="Stretch"
                                                Height="24"
                                                TextWrapping="Wrap"
                                                VerticalAlignment="Top"
                                                materialDesign:HintAssist.Hint="{Binding LoginUsernameLoc}"
                                                Text="{Binding Username}" />
                                            <PasswordBox
                                                DockPanel.Dock="Top"
                                                x:Name="LoginPassword"
                                                HorizontalAlignment="Stretch"
                                                Height="24"
                                                Margin="0,4,0,0"
                                                VerticalAlignment="Top"
                                                PasswordChanged="LoginPassword_OnPasswordChanged"
                                                materialDesign:HintAssist.Hint="{Binding LoginPasswordLoc}" />

                                            <CheckBox
                                                DockPanel.Dock="Top"
                                                Content="{Binding AutoLoginLoc}"
                                                HorizontalAlignment="Left"
                                                Margin="0,14,0,0"
                                                VerticalAlignment="Top"
                                                x:Name="AutoLoginCheckBox"
                                                IsChecked="{Binding IsAutoLogin}" />
                                            <CheckBox
                                                DockPanel.Dock="Top"
                                                Content="{Binding OtpLoc}"
                                                HorizontalAlignment="Left"
                                                Margin="0,4,0,0"
                                                VerticalAlignment="Top"
                                                x:Name="OtpCheckBox"
                                                IsChecked="{Binding IsOtp}" />
                                            <CheckBox
                                                DockPanel.Dock="Top"
                                                Content="{Binding SteamLoc}"
                                                HorizontalAlignment="Left"
                                                Margin="0,4,0,0"
                                                VerticalAlignment="Top"
                                                x:Name="SteamCheckBox"
                                                IsChecked="{Binding IsSteam}" />
                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Bottom"
                                                        Width="142" Margin="0,0,0,0" DockPanel.Dock="Bottom">
                                                <Button
                                                    Content="{Binding LoginLoc}"
                                                    Command="{Binding Path=StartLoginCommand}"
                                                    Margin="0,0,7,0" Width="84"
                                                    ToolTip="{Binding LoginTooltipLoc}">

                                                    <Button.ContextMenu>
                                                        <ContextMenu x:Name="LoginContextMenu">
                                                            <MenuItem Header="{Binding LoginRepairLoc}"
                                                                      Command="{Binding Path=LoginRepairCommand}" />
                                                            <MenuItem Header="{Binding LoginNoDalamudLoc}"
                                                                      Command="{Binding Path=LoginNoDalamudCommand}" />
                                                            <MenuItem Header="{Binding LoginNoStartLoc}"
                                                                      Command="{Binding Path=LoginNoStartCommand}" />
                                                        </ContextMenu>
                                                    </Button.ContextMenu>

                                                </Button>
                                                <Button HorizontalAlignment="Left"
                                                        x:Name="AccountSwitcherButton" Margin="0 0 0 0"
                                                        Background="#FF0096DB"
                                                        BorderBrush="#FF0096DB"
                                                        ToolTip="{Binding OpenAccountSwitcherLoc}"
                                                        Click="AccountSwitcherButton_OnClick">
                                                    <StackPanel Orientation="Horizontal" Margin="0">
                                                        <materialDesign:PackIcon
                                                            Kind="AccountGroup" />
                                                    </StackPanel>
                                                </Button>
                                            </StackPanel>
                                        </DockPanel>

                                    </materialDesign:TransitionerSlide>

                                </materialDesign:Transitioner>
                            </materialDesign:Card>
                        </Grid>

                        <materialDesign:DialogHost
                            Identifier="MaintenanceQueueDialogHost"
                            x:Name="MaintenanceQueueDialogHost"
                            IsOpen="{Binding IsLoadingDialogOpen}">
                            <materialDesign:DialogHost.DialogContent>
                                <StackPanel Margin="16">
                                    <StackPanel Orientation="Vertical"
                                                HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock x:Name="LoadingMessageTextBlock"
                                                   Text="{Binding LoadingDialogMessage}" />
                                        <ProgressBar

                                            Style="{StaticResource MaterialDesignCircularProgressBar}"
                                            Value="0"
                                            IsIndeterminate="True" Height="30" Width="30" Margin="0 8 0 0" />
                                        <Button
                                            x:Name="LoadingMessageCancelButton"
                                            Style="{StaticResource MaterialDesignFlatButton}"
                                            IsCancel="True"
                                            Margin="0 8 0 0"
                                            Click="QuitMaintenanceQueueButton_OnClick" Content="{Binding CancelWithShortcutLoc}"
                                            Visibility="{Binding LoadingDialogCancelButtonVisibility}"/>
                                    </StackPanel>
                                </StackPanel>
                            </materialDesign:DialogHost.DialogContent>
                        </materialDesign:DialogHost>
                    </Grid>
                </Grid>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
    </Grid>
</Window>