src/XIVLauncher/Windows/OtpInputDialog.xaml

<Window x:Class="XIVLauncher.Windows.OtpInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Enter OTP key" WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/Resources/dalamud_icon.ico" ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None" Height="170.088" Width="269.186">
    <Grid Margin="0,0,0,0">
        <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" Height="149" Margin="0,0,10,0">
            <StackPanel Margin="16,16,10,0">
                <TextBlock Foreground="{DynamicResource MaterialDesignBody}" Text="{Binding OtpInputPromptLoc}"/>
                
                <TextBox
                  Margin="0,8,0,0"
                  HorizontalAlignment="Stretch"
                  PreviewTextInput="OtpTextBox_OnPreviewTextInput"
                  PreviewKeyDown="OtpTextBox_PreviewKeyDown"
                  KeyDown="OtpTextBox_OnKeyDown"
                  MaxLength="6"
                  Foreground="{DynamicResource MaterialDesignBody}"
                  x:Name="OtpTextBox" />

                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button
                        Content="{Binding CancelWithShortcutLoc}"
                        Margin="10,0,0,0"
                        Width="100"
                        Click="CancelButton_OnClick" />
                    <Button
                        Content="{Binding OkLoc}"
                        Margin="7,0,0,0"
                        Width="100"
                        Click="OkButton_OnClick" />
                </StackPanel>
                <TextBlock Foreground="DarkGray" Margin="0,8,0,0" TextAlignment="Center" Cursor="Hand" MouseUp="OpenShortcutInfo_MouseUp" Text="{Binding OtpOneClickHintLoc}"/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
