src/XIVLauncher/Windows/OtpUriSetupWindow.xaml

<Window x:Class="XIVLauncher.Windows.OtpUriSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XIVLauncher"
        xmlns:components="clr-namespace:XIVLauncher.Xaml.Components"
        xmlns:vm="clr-namespace:XIVLauncher.Windows.ViewModel"
        mc:Ignorable="d"
        Title="{Binding OtpUriSetupTitleLoc}" Height="241.747" Width="533.495"
        d:DataContext="{d:DesignInstance Type={x:Type vm:OtpUriSetupWindowViewModel}}"
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed"
        Icon="pack://application:,,,/Resources/dalamud_icon.ico" ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"
                   Text="{Binding OtpUriSetupDescriptionLoc}" />
        <TextBox x:Name="OtpUriTextBox" Margin="10,0,0,80" Width="400"
                 TextChanged="OtpUriTextBox_TextChanged"
                 VerticalAlignment="Center" HorizontalAlignment="Left" />
        
        <Label Margin="10,0,0,10" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" 
               Content="{Binding SecretDescLoc}"/>
        <CheckBox x:Name="SecretCheckBox" Content="{Binding UnknownValueLoc, Mode=OneTime}"
                  Margin="210,0,0,10" IsHitTestVisible="False" Foreground="Red"
                  Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" />
        
        <Label Margin="10,0,0,-30" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" 
               Content="{Binding PeriodDescLoc}"/>
        <CheckBox x:Name="PeriodCheckBox" Content="{Binding UnknownValueLoc, Mode=OneTime}"
                  Margin="210,0,0,-30" IsHitTestVisible="False" Foreground="Red"
                  Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" />

        <Label Margin="10,0,0,-70" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" 
               Content="{Binding LengthDescloc}"/>
        <CheckBox x:Name="LengthCheckBox" Content="{Binding UnknownValueLoc, Mode=OneTime}"
                  Margin="210,0,0,-70" IsHitTestVisible="False" Foreground="Red"
                  Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" />

        <Label Margin="10,0,0,-110" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" 
               Content="{Binding AlgorithmDescLoc}"/>
        <CheckBox x:Name="AlgorithmCheckBox" Content="{Binding UnknownValueLoc, Mode=OneTime}"
                  Margin="210,0,0,-110" IsHitTestVisible="False" Foreground="Red"
                  Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" />

        <Label Margin="10,0,0,-150" Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" 
               Content="{Binding OtpCodeDescLoc}"/>
        <CheckBox x:Name="OtpCodeCheckBox" Content="{Binding UnknownValueLoc, Mode=OneTime}"
                  Margin="210,0,0,-150" IsHitTestVisible="False" Foreground="Red"
                  Width="200" VerticalAlignment="Center" HorizontalAlignment="Left" />

        <Button Content="{Binding OkLoc}" Width="79" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Margin="0,0,10,10" Click="NextButton_Click" />
    </Grid>
</Window>
