src/XIVLauncher/Windows/ProfilePictureInputWindow.xaml

<mah:MetroWindow x:Class="XIVLauncher.Windows.ProfilePictureInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{DynamicResource DalamudWindow}"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="{Binding ProfilePictureInputTitleLoc}"
        Height="268.361" Width="535.302" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">
    <StackPanel Margin="10">
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,0,0" Text="{Binding ProfilePictureInputDescriptionLoc}"/>

        <StackPanel Orientation="Vertical" Width="180" HorizontalAlignment="Left" Margin="0,20,0,0">
            <Label Width="210" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding CharacterNameLoc}"/>
            <TextBox x:Name="CharacterNameTextBox" Width="203"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Width="180" HorizontalAlignment="Left" Margin="0,10,0,0">
            <Label Width="210" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding WorldNameLoc}"/>
            <TextBox x:Name="WorldNameTextBox" Width="203"/>
        </StackPanel>

        <Button Content="{Binding OkLoc}" Width="79" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="NextButton_Click" Margin="220,26,0,0"/>
    </StackPanel>
</mah:MetroWindow>
