src/XIVLauncher/Windows/SettingsControl.xaml

<UserControl x:Class="XIVLauncher.Windows.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:addon="clr-namespace:XIVLauncher.Addon"
             xmlns:xaml="clr-namespace:XIVLauncher.Xaml"
             xmlns:components="clr-namespace:XIVLauncher.Xaml.Components"
             xmlns:viewModel="clr-namespace:XIVLauncher.Windows.ViewModel"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DataContext="{d:DesignInstance viewModel:SettingsControlViewModel}">
    <UserControl.Resources>
        <xaml:StringToColorConverter x:Key="StringToColorConverter" />
    </UserControl.Resources>
    <Grid>
        <dragablz:TabablzControl IsEnabled="True" FixedHeaderCount="7" x:Name="SetupTabControl"
                                 Style="{StaticResource MaterialDesignTabablzControlStyle}">
            <TabItem Header="{Binding SettingsGameLoc}">
                <StackPanel Margin="10,10,0,0">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                               Foreground="{DynamicResource MaterialDesignBody}" Text="{Binding GamePathLoc}" />
                    <components:FolderEntry
                                            Text="{Binding GamePath, UpdateSourceTrigger=PropertyChanged}"
                                            Description="Select a folder" Width="500" VerticalAlignment="Center"
                                            HorizontalAlignment="Left" TextChanged="GamePathEntry_OnTextChanged"
                                            Foreground="{DynamicResource MaterialDesignBody}" Margin="0,5,0,0" />

                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                               Foreground="Red" Text="{Binding GamePathSafeguardLoc}" x:Name="GamePathSafeguardText" Visibility="Collapsed"/>

                    <CheckBox Foreground="{DynamicResource MaterialDesignBody}"
                              x:Name="SteamIntegrationCheckBox" Margin="0,15,0,0" Content="{Binding SteamCheckBoxLoc}" />
                    <CheckBox Foreground="{DynamicResource MaterialDesignBody}"
                              x:Name="OtpServerCheckBox" Margin="0,15,0,0" Content="{Binding OtpServerCheckBoxLoc}" />

                    <TextBox Width="500" VerticalAlignment="Center"
                             HorizontalAlignment="Left" Foreground="{DynamicResource MaterialDesignBody}"
                             Margin="0,10,0,0" x:Name="LaunchArgsTextBox" materialDesign:HintAssist.Hint="{Binding AdditionalArgumentsLoc}" materialDesign:HintAssist.IsFloating="True"/>
                    <Button HorizontalAlignment="Left" Click="RunIntegrityCheck_OnClick"
                            IsEnabled="{Binding IsRunIntegrityCheckPossible}"
                            ToolTip="{Binding RunIntegrityCheckTooltipLoc}" Margin="10,20,0,0"
                            Content="{Binding RunIntegrityCheckLoc}" />
                </StackPanel>
            </TabItem>
            <TabItem Header="{Binding SettingsGameSettingsLoc}">
                <StackPanel Margin="10,10,0,0">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                               Foreground="{DynamicResource MaterialDesignBody}" Text="{Binding DirectXLoc}" />

                    <RadioButton Margin="0, 5, 0, 0" GroupName="dx" IsChecked="True"
                                 x:Name="Dx11RadioButton" Foreground="{DynamicResource MaterialDesignBody}">
                        DirectX 11
                    </RadioButton>
                    <RadioButton GroupName="dx" x:Name="Dx9RadioButton"
                                 Foreground="{DynamicResource MaterialDesignBody}" Checked="Dx9RadioButton_OnChecked"
                                 Unchecked="Dx9RadioButton_OnUnchecked">
                        DirectX 9
                    </RadioButton>

                    <TextBlock x:Name="Dx9DisclaimerTextBlock" Visibility="Hidden"
                               HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="OrangeRed"
                               Margin="0,0,0,0" Text="{Binding DirectX9NoticeLoc}" />
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                               Foreground="{DynamicResource MaterialDesignBody}" Text="{Binding ChooseLanguageLoc}" />
                    <ComboBox SelectedIndex="1" Margin="0, 3, 0, 0" x:Name="LanguageComboBox"
                              Foreground="{DynamicResource MaterialDesignBody}">
                        <ComboBoxItem>日本語</ComboBoxItem>
                        <ComboBoxItem>English</ComboBoxItem>
                        <ComboBoxItem>Deutsch</ComboBoxItem>
                        <ComboBoxItem>Français</ComboBoxItem>
                    </ComboBox>

                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 20, 0, 0"
                               Foreground="{DynamicResource MaterialDesignBody}" Text="{Binding ChooseLauncherLanguageLoc}" />
                    <ComboBox SelectedIndex="1" Margin="0, 3, 0, 0" x:Name="LauncherLanguageComboBox"
                              Foreground="{DynamicResource MaterialDesignBody}" SelectionChanged="LauncherLanguageCombo_SelectionChanged">
                        <ComboBoxItem>日本語</ComboBoxItem>
                        <ComboBoxItem>English</ComboBoxItem>
                        <ComboBoxItem>Deutsch</ComboBoxItem>
                        <ComboBoxItem>Français</ComboBoxItem>
                        <ComboBoxItem>Italiano</ComboBoxItem>
                        <ComboBoxItem>Español</ComboBoxItem>
                        <ComboBoxItem>Português</ComboBoxItem>
                        <ComboBoxItem>한국어</ComboBoxItem>
                        <ComboBoxItem>Norsk</ComboBoxItem>
                        <ComboBoxItem>русский</ComboBoxItem>
                        <ComboBoxItem>简体中文</ComboBoxItem>
                    </ComboBox>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0, 20, 0, 0"
                               Foreground="{DynamicResource MaterialDesignBody}" Text="{Binding LauncherLanguageHelpCtaLoc}" TextDecorations="Underline" MouseLeftButtonUp="OpenI18nLabel_OnClick" Cursor="Hand"/>
                    <TextBlock x:Name="LauncherLanguageNoticeTextBlock" Visibility="Hidden"
                               HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="OrangeRed"
                               Margin="0,0,0,0" Text="{Binding LauncherLanguageNoticeLoc}" />
                </StackPanel>
            </TabItem>
            <TabItem Header="{Binding SettingsAutoLaunchLoc}">
                <Grid>
                    <Grid Margin="10,10,10,0">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                                   Foreground="{DynamicResource MaterialDesignBody}" Text="{Binding AutoLaunchHintLoc}" />

                        <materialDesign:Card Margin="0,20,0,0" Height="220">
                            <ListView x:Name="AddonListView" Margin="0,0,0,0" Height="220"
                                      MouseUp="AddonListView_OnMouseUp">
                                <ListView.ContextMenu>
                                    <ContextMenu StaysOpen="true">
                                        <MenuItem Header="{Binding RemoveLoc}"
                                                  Click="RemoveAddonEntry_OnClick"
                                                  Foreground="{DynamicResource MaterialDesignBody}" />
                                    </ContextMenu>
                                </ListView.ContextMenu>

                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type addon:AddonEntry}">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding IsEnabled}"
                                                      Checked="ToggleButton_OnChecked"
                                                      Foreground="{DynamicResource MaterialDesignBody}" />
                                            <TextBlock Text="{Binding Addon.Name}"
                                                       Margin="10,0,0,0"
                                                       Foreground="{DynamicResource MaterialDesignBody}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListView>
                        </materialDesign:Card>

                        <Button Margin="0,0,0,7" HorizontalAlignment="Center"
                                VerticalAlignment="Bottom" Click="AddAddon_OnClick"
                                ToolTip="{Binding AutoLaunchAddNewToolTipLoc}" Content="{Binding AddNewLoc}" />
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem Header="{Binding SettingsInGameLoc}">
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="10,10,10,0">
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                                       Foreground="{DynamicResource MaterialDesignBody}" Margin="0,0,0,10"
                                       Text="{Binding InGameAddonDescriptionLoc}" />
                            <CheckBox x:Name="EnableHooksCheckBox"
                                      Content="{Binding InGameAddonEnabledCheckBoxLoc}"
                                      HorizontalAlignment="Left" Margin="0,0,0,0"
                                      Foreground="{DynamicResource MaterialDesignBody}" />

                            <Label Foreground="DarkGray" Margin="0,10,0,5"
                                   Content="{Binding InGameAddonCommandHintLoc}" />

                            <StackPanel
                                        IsEnabled="{Binding ElementName=EnableHooksCheckBox, Path=IsChecked}">

                                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource MaterialDesignBody}" Margin="5,10,0,0"
                                       Content="{Binding InGameAddonInjectionDelayLoc}" />

                                <StackPanel Orientation="Horizontal">
                                    <xctk:DecimalUpDown x:Name="InjectionDelayUpDown" Margin="10,0,0,10" Width="60" HorizontalAlignment="Left" Value="0"/>
                                    <Label Foreground="{DynamicResource MaterialDesignBody}" Margin="0,0,0,0"
                                           Content="ms" ToolTip="{Binding InGameAddonInjectionDelayDescriptionLoc}"/>
                                </StackPanel>

                                <Separator />
                                
                                <Label Foreground="DarkGray" Margin="0,5,0,5"
                                       Content="{Binding UniversalisHintLoc}" />
                                <CheckBox x:Name="MbUploadOptOutCheckBox"
                                          Content="{Binding UniversalisOptOutLoc}"
                                          HorizontalAlignment="Left" Margin="0,0,0,5" Foreground="DarkGray" />
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Plugins">
                <Grid Margin="10,10,10,0">
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                               Foreground="{DynamicResource MaterialDesignBody}" Text="{Binding PluginsDescriptionLoc}" />

                    <materialDesign:Card Margin="0,20,0,0" Height="230">
                        <ListView x:Name="PluginListView" Margin="0,0,0,0" Height="230"
                                  Foreground="{DynamicResource MaterialDesignBody}">
                            <ListView.ContextMenu>
                                <ContextMenu StaysOpen="true">
                                    <MenuItem Header="{Binding PluginsToggleLoc}"
                                              Click="TogglePlugin_OnClick"
                                              Foreground="{DynamicResource MaterialDesignBody}" />
                                    <MenuItem Header="{Binding PluginsDeleteLoc}"
                                              Click="DeletePlugin_OnClick"
                                              Foreground="{DynamicResource MaterialDesignBody}" />
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                    </materialDesign:Card>

                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom"
                               Foreground="{DynamicResource MaterialDesignBody}" Margin="0,0,0,10" Text="{Binding PluginsInstallHintLoc}"/>
                </Grid>
            </TabItem>
            <TabItem Header="{Binding SettingsPatchingLoc}">
                <StackPanel>
                    <CheckBox x:Name="AskBeforePatchingCheckBox"
                              Content="{Binding AskBeforePatchLoc}"
                              HorizontalAlignment="Left" Margin="10,10,0,15"
                              Foreground="{DynamicResource MaterialDesignBody}" />

                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                               Foreground="{DynamicResource MaterialDesignBody}" Text="{Binding PatchPathLoc}" Margin="10,0,0,0"/>
                    <components:FolderEntry Text="{Binding PatchPath, UpdateSourceTrigger=PropertyChanged}"
                                            Description="Select a folder" Width="500" VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Foreground="{DynamicResource MaterialDesignBody}" Margin="10,0,0,0" />

                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource MaterialDesignBody}" Margin="5,10,0,0"
                           Content="{Binding PatchSpeedLimitLoc}" />

                    <StackPanel Orientation="Horizontal">
                        <xctk:DecimalUpDown x:Name="SpeedLimiterUpDown" Margin="10,0,0,0" Width="60" HorizontalAlignment="Left" Value="0"/>
                        <Label Foreground="{DynamicResource MaterialDesignBody}" Margin="0,0,0,0"
                               Content="MB/s" />
                    </StackPanel>

                    <CheckBox x:Name="KeepPatchesCheckBox"
                              Content="{Binding KeepPatchesLoc}"
                              HorizontalAlignment="Left" Margin="10,10,0,15"
                              Foreground="{DynamicResource MaterialDesignBody}" />

                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10, 20, 0, 0"
                               Foreground="{DynamicResource MaterialDesignBody}" Text="{Binding ChoosePatchAcquisitionMethodLoc}" />
                    <ComboBox SelectedIndex="1" Margin="10, 3, 600, 0" x:Name="PatchAcquisitionComboBox"
                              Foreground="{DynamicResource MaterialDesignBody}">
                        <ComboBoxItem>.NET(HTTP)</ComboBoxItem>
                        <ComboBoxItem Visibility="Collapsed">BitTorrent &amp; .NET</ComboBoxItem>
                        <ComboBoxItem Visibility="Collapsed">BitTorrent &amp; ARIA</ComboBoxItem>
                        <ComboBoxItem>ARIA(HTTP)</ComboBoxItem>
                    </ComboBox>
                </StackPanel>

            </TabItem>
            <TabItem Header="{Binding SettingsAboutLoc}">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <StackPanel Margin="10,10,10,0">
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                                       x:Name="VersionLabel" Foreground="{DynamicResource MaterialDesignBody}" MouseUp="VersionLabel_OnMouseUp">
                                XIVLauncher
                            </TextBlock>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                                       Foreground="{DynamicResource MaterialDesignBody}" Text="{Binding CreditsLoc}"/>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                                       Foreground="{DynamicResource MaterialDesignBody}" Text="{Binding LicenseLoc}" TextDecorations="Underline" MouseUp="LicenseText_OnMouseUp" Cursor="Hand"/>

                            <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                    HorizontalAlignment="Left"
                                    x:Name="DiscordButton" Margin="0,10,0,0">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Discord" />
                                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="{Binding JoinDiscordLoc}"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                    HorizontalAlignment="Left"
                                    x:Name="GitHubButton" Click="GitHubButton_OnClick" Margin="0 0 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="GithubCircle" />
                                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">GitHub</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                    HorizontalAlignment="Left"
                                    x:Name="FaqButton" Margin="0 0 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon  Kind="Information" />
                                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="{Binding OpenFaqLoc}"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                    HorizontalAlignment="Left"
                                    x:Name="BackupToolButton" Click="BackupToolButton_OnClick">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Wrench" />
                                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="{Binding StartBackupToolLoc}"/>
                                </StackPanel>
                            </Button>
                            <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                    HorizontalAlignment="Left"
                                    x:Name="OriginalLauncherButton" Click="OriginalLauncherButton_OnClick">
                                <StackPanel Orientation="Horizontal">
                                    <materialDesign:PackIcon Kind="Launch" />
                                    <TextBlock Margin="8 0 0 0" VerticalAlignment="Center" Text="{Binding StartOriginalLauncherLoc}"/>
                                </StackPanel>
                            </Button>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="UidCacheCheckBox"
                                          Content="{Binding EnabledUidCacheLoc}"
                                          HorizontalAlignment="Left" Margin="0,0,0,0" Foreground="DarkGray" />
                                <Button Style="{DynamicResource MaterialDesignFlatButton}"
                                        HorizontalAlignment="Left"
                                        Click="ResetCacheButton_OnClick" Margin="0 0 0 0">
                                    <Button.ToolTip>
                                        <TextBlock Text="{Binding ResetUidCacheTipLoc}" />
                                    </Button.ToolTip>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="0 0 0 0" VerticalAlignment="Center"
                                                   Foreground="DarkGray" FontSize="11">
                                            Reset
                                        </TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="EncryptedArgumentsCheckbox"
                                          Content="{Binding EnableEncryptionLoc}"
                                          HorizontalAlignment="Left" Margin="0,0,0,0" Foreground="DarkGray" />
                            </StackPanel>
                        </StackPanel>

                        <Image Source="pack://application:,,,/Resources/logo.png" Width="200"
                               HorizontalAlignment="Left" Margin="500,0,0,0" Opacity="0.8"
                               RenderOptions.BitmapScalingMode="HighQuality" MouseUp="Logo_OnMouseUp" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </dragablz:TabablzControl>
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                ToolTip="{Binding OpenPluginsFolderLoc}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,60,10"
                Click="PluginsFolderButton_Click">
            <materialDesign:PackIcon Kind="FolderOpen" Height="24" Width="24" />
        </Button>
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                ToolTip="{Binding SaveSettingsLoc}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10"
                Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                Click="AcceptButton_Click">
            <materialDesign:PackIcon Kind="Check" Height="24" Width="24" />
        </Button>
    </Grid>
</UserControl>