src/XIVLauncher/Windows/UpdateLoadingDialog.xaml

<Window x:Class="XIVLauncher.Windows.UpdateLoadingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="XIVLauncher Update" WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/Resources/dalamud_icon.ico" ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None" Height="170.088" Width="269.186">
    <Grid Margin="0,0,0,0">
        <materialDesign:Card x:Name="UpdateLoadingCard" Background="{DynamicResource MaterialDesignPaper}" Height="149" Margin="0,0,10,0">
            <StackPanel Margin="16,16,10,0">
                <TextBlock Foreground="{DynamicResource MaterialDesignBody}" HorizontalAlignment="Center" Text="{Binding UpdateCheckLoc}"></TextBlock>

                <ProgressBar
                    IsIndeterminate="True" Margin="0,50,0,0" />

                <Separator Opacity="0" Height="30"/>
                
                <TextBlock Foreground="DarkGray" Margin="0,5,0,0" TextAlignment="Center" x:Name="AutoLoginDisclaimer" Text="{Binding AutoLoginHintLoc}"></TextBlock>
                <TextBlock Foreground="DarkGray" Margin="0,5,0,0" TextAlignment="Center" x:Name="ResetUidCacheDisclaimer" Text="{Binding ResetUidCacheHintLoc}"></TextBlock>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
