translated/fr/IntegrityCheckProgressWindow.xaml

<?xml version="1.0"?>
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Uid="Window_1" x:Class="XIVLauncher.Windows.IntegrityCheckProgressWindow" mc:Ignorable="d" Title="Integrity check progress" WindowStartupLocation="CenterScreen" Icon="pack://application:,,,/Resources/dalamud_icon.ico" ResizeMode="NoResize" TextElement.Foreground="{DynamicResource MaterialDesignBody}" TextElement.FontWeight="Medium" FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" AllowsTransparency="True" Background="Transparent" WindowStyle="None" Height="130.401" Width="263.516">
    <Grid x:Uid="Grid_1">
        <materialDesign:Card x:Uid="materialDesign:Card_1" Background="{DynamicResource MaterialDesignPaper}" Height="114" Margin="0,0,10,0">
            <StackPanel x:Uid="StackPanel_1" Margin="16,16,10,10">
                <TextBlock x:Uid="TextBlock_1" Foreground="{DynamicResource MaterialDesignBody}" HorizontalAlignment="Center" Margin="0,0,0,10">Running integrity check...</TextBlock>
                <ProgressBar x:Uid="ProgressBar_1" Style="{StaticResource MaterialDesignCircularProgressBar}" Value="0" IsIndeterminate="True" Height="35" Width="35" Margin="0,0,0,10"/>
                <TextBlock x:Uid="InfoTextBlock" Foreground="{DynamicResource MaterialDesignBody}" HorizontalAlignment="Center" x:Name="InfoTextBlock">FileName</TextBlock>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
