XIVLauncher/ChatChannelSetup.xaml

<Window x:Class="XIVLauncher.ChatChannelSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XIVLauncher"
        xmlns:xaml="clr-namespace:XIVLauncher.Xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Configure chat channel" Height="264.747" Width="533.495" WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/Resources/dalamud_icon.ico" ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
            Please enter if XIVLauncher should post to a channel in a server or to an user in DMs,
            <LineBreak/>
            and their respective IDs.
        </TextBlock>
        <Label Foreground="DarkGray" Margin="142,20,258,163" Cursor="Hand"
               MouseUp="OpenGuideLabel_OnClick">
            How do I get these?
        </Label>
        <ComboBox Margin="246,129,78,81" SelectedIndex="1" x:Name="ChatTypeComboBox" Foreground="{DynamicResource MaterialDesignBody}" SelectionChanged="ChatTypeComboBox_OnSelectionChanged"/>
        <ComboBox Margin="17,129,307,81" SelectedIndex="0" x:Name="ChannelTypeComboBox" Foreground="{DynamicResource MaterialDesignBody}" SelectionChanged="ChannelTypeComboBox_OnSelectionChanged">
            <ComboBoxItem>Server channel</ComboBoxItem>
            <ComboBoxItem>User</ComboBoxItem>
        </ComboBox>
        <xctk:ColorPicker Name="ColorPicker" SelectedColorChanged="ColorPicker_OnSelectedColorChanged" Margin="120,174,156,33" DisplayColorAndName="True"></xctk:ColorPicker>
        <Label Margin="10,49,0,163" Width="210" VerticalAlignment="Center" HorizontalAlignment="Left">Channel ID</Label>
        <TextBox x:Name="ChannelIdTextBox" Margin="17,79,0,135" Width="203" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
        <materialDesign:PackIcon Kind="Chat" Margin="87,174,0,0" Height="29" Width="28" x:Name="ChannelColorIcon"/>
        <Button Content="OK" Width="79" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Click="NextButton_Click"/>
        <Label Margin="239,49,0,163" Width="210" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Server ID"/>
        <TextBox x:Name="ServerIdTextBox" Margin="246,78,78,134" Width="203"/>
    </Grid>
</Window>
