XIVLauncher/FirstTimeSetup.xaml

<Window x:Class="XIVLauncher.FirstTimeSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XIVLauncher"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        mc:Ignorable="d"
        Title="XIVLauncher Setup" Height="241.747" Width="533.495" WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/Resources/dalamud_icon.ico" ResizeMode="NoResize">
    <Grid>
        <TabControl IsEnabled="True" BorderThickness="0" x:Name="SetupTabControl">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </TabControl.ItemContainerStyle>

            <TabItem Header="Path">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
                        Please select the folder your game is installed in.
                        <LineBreak/>
                        It should contain the folders "game" and "boot".
                    </TextBlock>
                    <local:FolderEntry x:Name="GamePathEntry" Description="Select a folder" Margin="10,0,0,60" Width="400" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <Button Content="Next" Width="79" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Click="NextButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Dx">
                <Grid>
                    <StackPanel Margin="10,10,0,0">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" >
                            Please select, which DirectX version you want to use.
                        </TextBlock>

                        <RadioButton Margin="0, 5, 0, 0" GroupName="dx" IsChecked="True" x:Name="Dx11RadioButton">DirectX 11</RadioButton>
                        <RadioButton GroupName="dx">DirectX 9</RadioButton>
                    </StackPanel>
                    <Button Content="Next" Width="79" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Click="NextButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ex">
                <Grid>
                    <StackPanel Margin="10,10,10,0">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" >
                            Please select, which expansion you want to load the game with.
                        </TextBlock>

                        <ComboBox SelectedIndex="2" Margin="0, 5, 0, 0" x:Name="ExpansionLevelComboBox">
                            <ComboBoxItem>A Realm Reborn</ComboBoxItem>
                            <ComboBoxItem>Heavensward</ComboBoxItem>
                            <ComboBoxItem>Stormblood</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <Button Content="Next" Width="79" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Click="NextButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Language">
                <Grid>
                    <StackPanel Margin="10,10,10,0">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" >
                            Please select, which language you want to load the game with.
                        </TextBlock>

                        <ComboBox SelectedIndex="1" Margin="0, 5, 0, 0" x:Name="LanguageComboBox">
                            <ComboBoxItem>Japanese</ComboBoxItem>
                            <ComboBoxItem>English</ComboBoxItem>
                            <ComboBoxItem>German</ComboBoxItem>
                            <ComboBoxItem>French</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <Button Content="Next" Width="79" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Click="NextButton_Click"/>
                </Grid>
            </TabItem>    
        </TabControl>
    </Grid>
</Window>
