XIVLauncher/FirstTimeSetup.xaml

<Window x:Class="XIVLauncher.FirstTimeSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XIVLauncher"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        mc:Ignorable="d"
        Title="XIVLauncher Setup" Height="241.747" Width="533.495" WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/Resources/dalamud_icon.ico" ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid>
        <TabControl IsEnabled="True" BorderThickness="0" x:Name="SetupTabControl" Background="{DynamicResource MaterialDesignPaper}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Style>
            </TabControl.ItemContainerStyle>

            <TabItem Header="Path">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Foreground="{DynamicResource MaterialDesignBody}">
                        Please select the folder your game is installed in.
                        <LineBreak/>
                        It should contain the folders "game" and "boot".
                    </TextBlock>
                    <local:FolderEntry x:Name="GamePathEntry" Description="Select a folder" Margin="10,0,0,60" Width="400" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource MaterialDesignBody}"/>
                    <Button Content="Next" Width="79" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Click="NextButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Dx">
                <Grid>
                    <StackPanel Margin="10,10,0,0">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource MaterialDesignBody}">
                            Please select, which DirectX version you want to use.
                        </TextBlock>

                        <RadioButton Margin="0, 5, 0, 0" GroupName="dx" IsChecked="True" x:Name="Dx11RadioButton" Foreground="{DynamicResource MaterialDesignBody}">DirectX 11</RadioButton>
                        <RadioButton GroupName="dx" Foreground="{DynamicResource MaterialDesignBody}">DirectX 9</RadioButton>
                    </StackPanel>
                    <Button Content="Next" Width="79" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Click="NextButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Language">
                <Grid>
                    <StackPanel Margin="10,10,10,0">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource MaterialDesignBody}">
                            Please select, which language you want to load the game with.
                        </TextBlock>

                        <ComboBox SelectedIndex="1" Margin="0, 5, 0, 0" x:Name="LanguageComboBox" Foreground="{DynamicResource MaterialDesignBody}">
                            <ComboBoxItem>Japanese</ComboBoxItem>
                            <ComboBoxItem>English</ComboBoxItem>
                            <ComboBoxItem>German</ComboBoxItem>
                            <ComboBoxItem>French</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <Button Content="Next" Width="79" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Click="NextButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="RP">
                <Grid>
                    <StackPanel Margin="10,10,10,0">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource MaterialDesignBody}">
                            Do you want to enable Rich Presence?
                            <LineBreak/>
                            This will show some information about your character and it's location in your Discord status.
                        </TextBlock>

                        <Image Source="pack://application:,,,/Resources/richpresence.png" Width="250" HorizontalAlignment="Left" Margin="0,10,0,0" />
                        
                        <CheckBox x:Name="RichPresenceCheckBox" Content="Enable Rich Presence" HorizontalAlignment="Left" Margin="0,10,0,0" Foreground="{DynamicResource MaterialDesignBody}"/>

                    </StackPanel>
                    <Button Content="Next" Width="79" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Click="NextButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="ACT">
                <Grid>
                    <StackPanel Margin="10,10,10,0">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource MaterialDesignBody}">
                            Advanced Combat Tracker is installed on your computer.
                            <LineBreak/>
                            Do you want to launch it automatically when launching the game?
                        </TextBlock>

                        <!--<Image Source="pack://application:,,,/Resources/actlaunch.png" Width="100" HorizontalAlignment="Left" Margin="0,30,0,0" />-->
                        
                        <CheckBox x:Name="ActCheckBox" Content="Enable ACT Auto-Launch" HorizontalAlignment="Left" Margin="0,10,0,0" Foreground="{DynamicResource MaterialDesignBody}"/>

                    </StackPanel>
                    <Button Content="Next" Width="79" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Click="NextButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Hooks">
                <Grid>
                    <StackPanel Margin="10,10,10,0">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource MaterialDesignBody}">
                            Do you want to enable the XIVLauncher in-game features?
                            <LineBreak/>
                            This will add some extra functionality to your game, such as RMT chat filtering and
                            <LineBreak/>
                            Discord notifications for chat messages or Duty Finder pops.
                            <LineBreak/>
                            <LineBreak/>
                            To configure these settings, please use the XIVLauncher settings menu and switch to the
                            <LineBreak/>
                            in-game tab.
                            <LineBreak/>
                            Enabling this however could cause a false positive on your antivirus software, please
                            <LineBreak/>
                            check its settings and add any needed exclusions if you run into problems.
                        </TextBlock>
                        
                        <CheckBox x:Name="HooksCheckBox" Content="Enable In-Game features" HorizontalAlignment="Left" Margin="0,25,0,0" Foreground="{DynamicResource MaterialDesignBody}"/>

                    </StackPanel>
                    <Button Content="Next" Width="79" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Click="NextButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
