XIVLauncher/OtpInputDialog.xaml

<Window x:Class="XIVLauncher.OtpInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XIVLauncher"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Configure generic addon" WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/Resources/dalamud_icon.ico" ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None" Height="130.401" Width="263.516">
    <Grid>
        <materialDesign:Card Background="{DynamicResource MaterialDesignPaper}" Height="114" Margin="0,0,10,0">
            <StackPanel Margin="16,16,10,10">
                <TextBlock Foreground="{DynamicResource MaterialDesignBody}">Please enter your OTP key.</TextBlock>
                <TextBox
                  Margin="0,8,0,0"
                  HorizontalAlignment="Stretch"
                  PreviewTextInput="OtpTextBox_OnPreviewTextInput"
                  KeyDown="OtpTextBox_OnKeyDown"
                  MaxLength="6"
                  Foreground="{DynamicResource MaterialDesignBody}"
                  x:Name="OtpTextBox" />
                
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                    <Button
                        Content="Cancel"
                        Margin="10,0,0,0"
                        Width="100"
                        Click="CancelButton_OnClick" />
                    <Button
                        Content="OK"
                        Margin="7,0,0,0"
                        Width="100"
                        Click="OkButton_OnClick" />
                </StackPanel>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
