XIVLauncher/SettingsWindow.xaml

<Window x:Class="XIVLauncher.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XIVLauncher"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Addon="clr-namespace:XIVLauncher.Addon"
        xmlns:dalamudDiscord="clr-namespace:Dalamud.Discord"
        xmlns:xaml="clr-namespace:XIVLauncher.Xaml"
        mc:Ignorable="d"
        Title="XIVLauncher Settings" Height="311.675" Width="567" WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/Resources/dalamud_icon.ico" ResizeMode="NoResize" Closing="SettingsWindow_OnClosing"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Window.Resources>
        <xaml:StringToColorConverter x:Key="StringToColorConverter"/>
        <xaml:ChatTypeToFancyNameConverter x:Key="ChatTypeToFancyNameConverter"/>
    </Window.Resources>
    <Grid>
        <dragablz:TabablzControl IsEnabled="True" FixedHeaderCount="6" x:Name="SetupTabControl" Style="{StaticResource MaterialDesignTabablzControlStyle}">
            <TabItem Header="Game">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Foreground="{DynamicResource MaterialDesignBody}">
                        Please select the folder your game is installed in.
                        <LineBreak/>
                        It should contain the folders "game" and "boot".
                    </TextBlock>
                    <local:FolderEntry x:Name="GamePathEntry" Description="Select a folder" Margin="10,0,0,60" Width="400" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource MaterialDesignBody}"/>
                    <Button Margin="10,0,0,-40" HorizontalAlignment="Left" Click="RunIntegrityCheck_OnClick" ToolTip="Run integrity check on game files.">Run integrity check</Button>
                </Grid>
            </TabItem>
            <TabItem Header="DirectX">
                <Grid>
                    <StackPanel Margin="10,10,0,0">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource MaterialDesignBody}">
                            Please select which DirectX version you want to use.
                        </TextBlock>

                        <RadioButton Margin="0, 5, 0, 0" GroupName="dx" IsChecked="True" x:Name="Dx11RadioButton" Foreground="{DynamicResource MaterialDesignBody}">DirectX 11</RadioButton>
                        <RadioButton GroupName="dx" Foreground="{DynamicResource MaterialDesignBody}">DirectX 9</RadioButton>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Language">
                <Grid>
                    <StackPanel Margin="10,10,10,0">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource MaterialDesignBody}">
                            Please select which language you want to load the game with.
                        </TextBlock>

                        <ComboBox SelectedIndex="1" Margin="0, 5, 0, 0" x:Name="LanguageComboBox" Foreground="{DynamicResource MaterialDesignBody}">
                            <ComboBoxItem>Japanese</ComboBoxItem>
                            <ComboBoxItem>English</ComboBoxItem>
                            <ComboBoxItem>German</ComboBoxItem>
                            <ComboBoxItem>French</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Addons">
                <Grid>
                    <Grid Margin="10,10,10,0">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource MaterialDesignBody}">
                            Addons are applications that are loaded as soon as the game has started.
                        </TextBlock>

                        <materialDesign:Card Margin="0,0,0,50" Height="170">
                            <ListView x:Name="AddonListView" Margin="0,0,0,50" Height="140" MouseUp="AddonListView_OnMouseUp">
                                <ListView.ContextMenu>
                                    <ContextMenu StaysOpen="true">
                                        <MenuItem Header="Remove" Click="RemoveAddonEntry_OnClick" Foreground="{DynamicResource MaterialDesignBody}"/>
                                    </ContextMenu>
                                </ListView.ContextMenu>

                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type Addon:AddonEntry}">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox IsChecked="{Binding IsEnabled}" Checked="ToggleButton_OnChecked" Foreground="{DynamicResource MaterialDesignBody}"/>
                                            <TextBlock Text="{Binding Addon.Name}" Margin="10,0,0,0" Foreground="{DynamicResource MaterialDesignBody}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListView>
                        </materialDesign:Card>

                        <Button Margin="0,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="AddAddon_OnClick" ToolTip="Add a new generic addon that allows you to launch any program.">Add new</Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="In-Game">
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="10,10,10,0">
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top"
                                       Foreground="{DynamicResource MaterialDesignBody}" Margin="0,0,0,10">
                                These options affect XIVLauncher in-game features. These features will be automatically
                                <LineBreak></LineBreak>
                                enabled if you are running the DirectX 11 version of the game, the version of the game is
                                <LineBreak></LineBreak>
                                compatible and the checkbox below is ticked.
                            </TextBlock>
                            <CheckBox x:Name="EnableHooksCheckBox" Content="Enable in-game features"
                                      HorizontalAlignment="Left" Margin="0,0,0,0"
                                      Foreground="{DynamicResource MaterialDesignBody}" />

                            <Label Foreground="DarkGray" Margin="0,10,0,0">
                                When enabled, type "/xlhelp" in-game to see other available commands like fate notifications.
                            </Label>

                            <StackPanel IsEnabled="{Binding ElementName=EnableHooksCheckBox, Path=IsChecked}">
                                <Separator></Separator>

                                <CheckBox x:Name="RmtAdFilterCheckBox" Content="Enable RMT advertisement filter"
                                          HorizontalAlignment="Left" Margin="0,10,0,20"
                                          Foreground="{DynamicResource MaterialDesignBody}" />

                                <StackPanel Orientation="Horizontal">
                                    <Label Foreground="{DynamicResource MaterialDesignBody}" Margin="0,10,0,0">
                                        Discord Bot Token
                                    </Label>
                                    <Label Foreground="DarkGray" Margin="0,10,0,0" Cursor="Hand"
                                           MouseUp="OpenWebhookGuideLabel_MouseUp">
                                        How do I set this up?
                                    </Label>
                                </StackPanel>

                                <TextBox x:Name="DiscordBotTokenTextBox" Margin="10,0,0,0" Width="400"
                                         VerticalAlignment="Center" HorizontalAlignment="Left"
                                         Foreground="{DynamicResource MaterialDesignBody}" materialDesign:HintAssist.Hint="Discord Bot Token">
                                </TextBox>

                                <Label Foreground="{DynamicResource MaterialDesignBody}" Margin="0,10,0,0">
                                    Chat setup
                                </Label>
                                <materialDesign:Card Margin="0,0,0,10" Height="110">
                                    <ListView x:Name="ChannelListView" MouseUp="ChannelListView_OnMouseUp" HorizontalAlignment="Stretch">
                                        <ListView.ContextMenu>
                                            <ContextMenu StaysOpen="true">
                                                <MenuItem Header="Remove" Click="RemoveChatConfigEntry_OnClick"  Foreground="{DynamicResource MaterialDesignBody}"/>
                                            </ContextMenu>
                                        </ListView.ContextMenu>

                                        <ListBox.ItemTemplate>
                                            <DataTemplate DataType="{x:Type dalamudDiscord:ChatTypeConfiguration}">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="Chat" Foreground="{Binding Color, Converter={StaticResource StringToColorConverter}}" />
                                                    <TextBlock Text="{Binding ChatType, Converter={StaticResource ChatTypeToFancyNameConverter}}" Margin="10,0,0,0" Foreground="{DynamicResource MaterialDesignBody}"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListView>
                                </materialDesign:Card>

                                <Button Margin="0,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="AddChannelConfig_OnClick" ToolTip="Add a new discord chat channel.">Add chat channel</Button>
                                <Button Margin="0,7,0,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="SetDutyFinderNotificationChannel_OnClick" ToolTip="Set the Duty Finder notification channel.">Set Duty Finder notification channel</Button>
                                <Button Margin="0,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="SetFateNotificationChannel_OnClick" ToolTip="Set the Fate notification channel.">Set Fate notification channel</Button>
                                <Button Margin="0,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="SetRetainerNotificationChannel_OnClick" ToolTip="Set the retainer sale channel.">Set retainer sale channel</Button>

                            </StackPanel>
                            <Separator/>
                            <Label Foreground="DarkGray" Margin="0,5,0,20">
                                Market board data provided by Mogboard.
                            </Label>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="About">
                <Grid>
                    <StackPanel Margin="10,10,10,0">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="VersionLabel" Foreground="{DynamicResource MaterialDesignBody}">
                            FFXIVQuickLauncher
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource MaterialDesignBody}">
                            Made by goat. Special thanks to Mino and LeonBlade!
                            <LineBreak/>
                            <LineBreak/>
                            Any issues or requests? Join the discord or create an issue on GitHub!
                        </TextBlock>

                        <Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left"
                                x:Name="DiscordButton" Click="DiscordButton_OnClick"  Margin="0,10,0,0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Discord" />
                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">Join Discord</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left"
                                x:Name="GitHubButton" Click="GitHubButton_OnClick" Margin="0 0 0 0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="GithubCircle" />
                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">GitHub</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left"
                                x:Name="BackupToolButton" Click="BackupToolButton_OnClick">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Wrench" />
                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">Start Backup Tool</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left"
                                x:Name="OriginalLauncherButton" Click="OriginalLauncherButton_OnClick">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Launch" />
                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">Start Original Launcher</TextBlock>
                            </StackPanel>
                        </Button>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="UidCacheCheckBox" Content="Enable experimental UID cache(might behave weirdly)" HorizontalAlignment="Left" Margin="0,0,0,0" Foreground="DarkGray"/>
                            <Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left"
                                    Click="ResetCacheButton_OnClick" Margin="0 0 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0 0 0 0" VerticalAlignment="Center" Foreground="DarkGray" FontSize="11">Reset</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>

                    <Image Source="pack://application:,,,/Resources/eye.png" Width="150" HorizontalAlignment="Left" Margin="390,0,0,0" Opacity="0.8" RenderOptions.BitmapScalingMode="HighQuality"/>
                </Grid>
            </TabItem>
        </dragablz:TabablzControl>
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                ToolTip="Save Settings" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Click="AcceptButton_Click">
            <materialDesign:PackIcon Kind="Check" Height="24" Width="24" />
        </Button>
    </Grid>
</Window>
