XIVLauncher/SettingsWindow.xaml

<Window x:Class="XIVLauncher.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XIVLauncher"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:Addon="clr-namespace:XIVLauncher.Addon"
        mc:Ignorable="d"
        Title="XIVLauncher Settings" Height="311.675" Width="533.495" WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/Resources/dalamud_icon.ico" ResizeMode="NoResize" Closing="SettingsWindow_OnClosing"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid>
        <dragablz:TabablzControl IsEnabled="True" FixedHeaderCount="6" x:Name="SetupTabControl" Style="{StaticResource MaterialDesignTabablzControlStyle}">
            <TabItem Header="Game Path">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Foreground="{DynamicResource MaterialDesignBody}">
                        Please select the folder your game is installed in.
                        <LineBreak/>
                        It should contain the folders "game" and "boot".
                    </TextBlock>
                    <local:FolderEntry x:Name="GamePathEntry" Description="Select a folder" Margin="10,0,0,60" Width="400" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource MaterialDesignBody}"/>
                </Grid>
            </TabItem>
            <TabItem Header="DirectX">
                <Grid>
                    <StackPanel Margin="10,10,0,0">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource MaterialDesignBody}">
                            Please select which DirectX version you want to use.
                        </TextBlock>

                        <RadioButton Margin="0, 5, 0, 0" GroupName="dx" IsChecked="True" x:Name="Dx11RadioButton" Foreground="{DynamicResource MaterialDesignBody}">DirectX 11</RadioButton>
                        <RadioButton GroupName="dx" Foreground="{DynamicResource MaterialDesignBody}">DirectX 9</RadioButton>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Expansions">
                <Grid>
                    <StackPanel Margin="10,10,10,0">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource MaterialDesignBody}">
                            Please select which expansion you want to load the game with.
                        </TextBlock>

                        <ComboBox SelectedIndex="2" Margin="0, 5, 0, 0" x:Name="ExpansionLevelComboBox" Foreground="{DynamicResource MaterialDesignBody}">
                            <ComboBoxItem>A Realm Reborn</ComboBoxItem>
                            <ComboBoxItem>Heavensward</ComboBoxItem>
                            <ComboBoxItem>Stormblood</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Language">
                <Grid>
                    <StackPanel Margin="10,10,10,0">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource MaterialDesignBody}">
                            Please select which language you want to load the game with.
                        </TextBlock>

                        <ComboBox SelectedIndex="1" Margin="0, 5, 0, 0" x:Name="LanguageComboBox" Foreground="{DynamicResource MaterialDesignBody}">
                            <ComboBoxItem>Japanese</ComboBoxItem>
                            <ComboBoxItem>English</ComboBoxItem>
                            <ComboBoxItem>German</ComboBoxItem>
                            <ComboBoxItem>French</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Addons">
                <Grid>
                    <Grid Margin="10,10,10,0">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource MaterialDesignBody}">
                            Addons are applications that are loaded as soon as the game has started.
                        </TextBlock>

                        <ListView x:Name="AddonListView" Margin="0,0,0,50" Height="140" MouseUp="AddonListView_OnMouseUp">
                            <ListView.ContextMenu>
                                <ContextMenu StaysOpen="true">
                                    <MenuItem Header="Remove" Click="RemoveAddonEntry_OnClick" Foreground="{DynamicResource MaterialDesignBody}"/>
                                </ContextMenu>
                            </ListView.ContextMenu>

                            <ListBox.ItemTemplate>
                                <DataTemplate DataType="{x:Type Addon:AddonEntry}">
                                    <StackPanel Orientation="Horizontal">
                                        <CheckBox IsChecked="{Binding IsEnabled}" Checked="ToggleButton_OnChecked" Foreground="{DynamicResource MaterialDesignBody}"/>
                                        <TextBlock Text="{Binding Addon.Name}" Margin="10,0,0,0" Foreground="{DynamicResource MaterialDesignBody}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListView>

                        <Button Margin="0,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="AddAddon_OnClick">Add new</Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="About">
                <Grid>
                    <StackPanel Margin="10,10,10,0">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="VersionLabel" Foreground="{DynamicResource MaterialDesignBody}">
                            FFXIVQuickLauncher
                        </TextBlock>
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource MaterialDesignBody}">
                            Made by goat.
                            <LineBreak/>
                            <LineBreak/>
                            Any issues or requests?
                            <LineBreak/>
                            Feel free to contact me on discord at meeboo#3048!
                        </TextBlock>

                        <Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left"
                                x:Name="GitHubButton" Click="GitHubButton_OnClick" Margin="0 10 0 0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="GithubCircle" />
                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">GitHub</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left"
                                x:Name="BackupToolButton" Click="BackupToolButton_OnClick">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Wrench" />
                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">Start Backup Tool</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left"
                                x:Name="OriginalLauncherButton" Click="OriginalLauncherButton_OnClick">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Launch" />
                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">Start Original Launcher</TextBlock>
                            </StackPanel>
                        </Button>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="UidCacheCheckBox" Content="Enable experimental UID cache(might behave weirdly)" HorizontalAlignment="Left" Margin="0,10,0,0" Foreground="DarkGray"/>
                            <Button Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left"
                                    Click="ResetCacheButton_OnClick" Margin="0 10 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Margin="0 0 0 0" VerticalAlignment="Center" Foreground="DarkGray" FontSize="11">Reset</TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </dragablz:TabablzControl>
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                ToolTip="MaterialDesignFloatingActionMiniLightButton" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Click="AcceptButton_Click">
            <materialDesign:PackIcon Kind="Check" Height="24" Width="24" />
        </Button>
    </Grid>
</Window>
