XIVLauncher/SettingsControl.xaml

<UserControl
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:XIVLauncher"
            xmlns:Xaml="clr-namespace:XIVLauncher.Xaml" xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:Addon="clr-namespace:XIVLauncher.Addon" xmlns:Discord="clr-namespace:Dalamud.Discord" x:Class="XIVLauncher.SettingsControl"
            mc:Ignorable="d" 
            d:DesignHeight="450" d:DesignWidth="800" Width="831" Height="347"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            Background="{DynamicResource MaterialDesignPaper}"
            TextElement.FontWeight="Medium"
            FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <UserControl.Resources>
        <Xaml:StringToColorConverter x:Key="StringToColorConverter"/>
        <Xaml:ChatTypeToFancyNameConverter x:Key="ChatTypeToFancyNameConverter"/>
    </UserControl.Resources>
    <Grid>
        <dragablz:TabablzControl 
            IsEnabled="True" 
            FixedHeaderCount="6"  
            x:Name="SetupTabControl" 
            Style="{StaticResource MaterialDesignTabablzControlStyle}"
            BorderBrush="#FF03A9F4" BorderThickness="0,1,0,0">
            <TabItem Header="Game">
                <Grid>
                    <TextBlock 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Top" 
                        Margin="10,10,0,0" 
                        Foreground="{DynamicResource MaterialDesignBody}">
                        <Run Text="Please select the folder your game is installed in."/>
                        <LineBreak/>
                        <Run Text="It should contain the folders &quot;game&quot; and &quot;boot&quot;."/>
                    </TextBlock>
                    <local:FolderEntry 
                        x:Name="GamePathEntry"
                        Description="Select a folder"
                        Margin="10, 120, 0, 0"
                        Width="520"
                        VerticalAlignment="Top"
                        HorizontalAlignment="Left"
                        ToolTip="Select game installation directory."
                        Foreground="{DynamicResource MaterialDesignBody}"/>
                    <Button 
                        Margin="550,120,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="RunIntegrityCheck_OnClick"
                        ToolTip="Run integrity check on game files."
                        Content="Run integrity check"/>
                </Grid>
            </TabItem>
            <TabItem Header="DirectX">
                <Grid>
                    <StackPanel Margin="10,10,0,0">
                        <TextBlock 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            Foreground="{DynamicResource MaterialDesignBody}">
                            <Run Text="Please select which DirectX version you want to use."/>
                        </TextBlock>
                        <RadioButton 
                            Margin="0, 5, 0, 0"
                            GroupName="dx"
                            IsChecked="True"
                            x:Name="Dx11RadioButton"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Content="DirectX 11"/>
                        <RadioButton
                            GroupName="dx"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Content="DirectX 9"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Language">
                <Grid>
                    <StackPanel Margin="10,10,10,0">
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Foreground="{DynamicResource MaterialDesignBody}">
                            <Run Text="Please select which language you want to load the game with."/>
                        </TextBlock>

                        <ComboBox 
                            SelectedIndex="1"
                            Margin="0, 5, 0, 0"
                            x:Name="LanguageComboBox"
                            Foreground="{DynamicResource MaterialDesignBody}">
                            <ComboBoxItem Content="Japanese"/>
                            <ComboBoxItem Content="English"/>
                            <ComboBoxItem Content="German"/>
                            <ComboBoxItem Content="French"/>
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Addons">
                <Grid>
                    <Grid Margin="10,10,10,0">
                        <TextBlock
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Foreground="{DynamicResource MaterialDesignBody}">
                            <Run Text="Addons are applications that are loaded as soon as the game has started."/>
                        </TextBlock>

                        <materialDesign:Card Margin="0,0,0,50" Height="170">
                            <ListView 
                                x:Name="AddonListView"
                                Margin="0,0,0,50" 
                                Height="140" 
                                MouseUp="AddonListView_OnMouseUp">
                                <ListView.ContextMenu>
                                    <ContextMenu StaysOpen="true">
                                        <MenuItem 
                                            Header="Remove" 
                                            Click="RemoveAddonEntry_OnClick"
                                            Foreground="{DynamicResource MaterialDesignBody}"/>
                                    </ContextMenu>
                                </ListView.ContextMenu>

                                <ListView.ItemTemplate>
                                    <DataTemplate DataType="{x:Type Addon:AddonEntry}">
                                        <StackPanel Orientation="Horizontal">
                                            <CheckBox
                                                IsChecked="{Binding IsEnabled}"
                                                Checked="ToggleButton_OnChecked"
                                                Foreground="{DynamicResource MaterialDesignBody}"/>
                                            <TextBlock
                                                Text="{Binding Addon.Name}"
                                                Margin="10,0,0,0"
                                                Foreground="{DynamicResource MaterialDesignBody}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </materialDesign:Card>

                        <Button 
                            Margin="0,0,0,10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Click="AddAddon_OnClick"
                            ToolTip="Add a new generic addon that allows you to launch any program."
                            Content="Add new"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="In-Game">
                <Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <StackPanel Margin="10,10,10,0">
                            <TextBlock
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Foreground="{DynamicResource MaterialDesignBody}"
                                Margin="0,0,0,10">
                                <Run Text="These options affect XIVLauncher in-game features. These features will be automatically"/>
                                <LineBreak/>
                                <Run Text="enabled if you are running the DirectX 11 version of the game, the version of the game is"/>
                                <LineBreak/>
                                <Run Text="compatible and the checkbox below is ticked."/>
                            </TextBlock>
                            <CheckBox
                                x:Name="EnableHooksCheckBox"
                                Content="Enable in-game features"
                                HorizontalAlignment="Left" Margin="0,0,0,0"
                                Foreground="{DynamicResource MaterialDesignBody}" />

                            <Label
                                Foreground="DarkGray"
                                Margin="0,10,0,0"
                                Content="When enabled, type &quot;/xlhelp&quot; in-game to see other available commands like fate notifications."/>

                            <StackPanel IsEnabled="{Binding IsChecked, ElementName=EnableHooksCheckBox}">
                                <Separator/>

                                <CheckBox 
                                    x:Name="RmtAdFilterCheckBox"
                                    Content="Enable RMT advertisement filter"
                                    HorizontalAlignment="Left" Margin="0,10,0,20"
                                    Foreground="{DynamicResource MaterialDesignBody}" />

                                <StackPanel Orientation="Horizontal">
                                    <Label
                                        Foreground="{DynamicResource MaterialDesignBody}"
                                        Margin="0,10,0,0"
                                        Content="Discord Bot Token"/>
                                    <Label
                                        Foreground="DarkGray"
                                        Margin="0,10,0,0"
                                        Cursor="Hand"
                                        MouseUp="OpenWebhookGuideLabel_MouseUp"
                                        Content="How do I set this up?"/>
                                </StackPanel>

                                <TextBox
                                    x:Name="DiscordBotTokenTextBox"
                                    Margin="10,0,0,0"
                                    Width="400"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Foreground="{DynamicResource MaterialDesignBody}"
                                    materialDesign:HintAssist.Hint="Discord Bot Token"/>

                                <Label
                                    Foreground="{DynamicResource MaterialDesignBody}"
                                    Margin="0,10,0,0"
                                    Content="Chat setup"/>
                                <materialDesign:Card Margin="0,0,0,10" Height="110">
                                    <ListView 
                                        x:Name="ChannelListView"
                                        MouseUp="ChannelListView_OnMouseUp"
                                        HorizontalAlignment="Stretch">
                                        <ListView.ContextMenu>
                                            <ContextMenu StaysOpen="true">
                                                <MenuItem 
                                                    Header="Remove"
                                                    Click="RemoveChatConfigEntry_OnClick"
                                                    Foreground="{DynamicResource MaterialDesignBody}"/>
                                            </ContextMenu>
                                        </ListView.ContextMenu>

                                        <ListView.ItemTemplate>
                                            <DataTemplate DataType="{x:Type Discord:ChatTypeConfiguration}">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="Chat" Foreground="{Binding Color, Converter={StaticResource StringToColorConverter}}" />
                                                    <TextBlock 
                                                        Text="{Binding ChatType, Converter={StaticResource ChatTypeToFancyNameConverter}}" 
                                                        Margin="10,0,0,0" 
                                                        Foreground="{DynamicResource MaterialDesignBody}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </materialDesign:Card>

                                <Button 
                                    Margin="0,0,0,10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Click="AddChannelConfig_OnClick"
                                    ToolTip="Add a new discord chat channel."
                                    Content="Add chat channel"/>
                                <Button 
                                    Margin="0,7,0,10"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Click="SetDutyFinderNotificationChannel_OnClick"
                                    ToolTip="Set the Duty Finder notification channel."
                                    Content="Set Duty Finder notification channel"/>
                                <Button 
                                    Margin="0,0,0,10" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Bottom" 
                                    Click="SetFateNotificationChannel_OnClick"
                                    ToolTip="Set the Fate notification channel." 
                                    Content="Set Fate notification channel"/>
                                <Button 
                                    Margin="0,0,0,10" 
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Bottom"
                                    Click="SetRetainerNotificationChannel_OnClick"
                                    ToolTip="Set the retainer sale channel."
                                    Content="Set retainer sale channel"/>

                            </StackPanel>
                            <Separator/>
                            <Label 
                                Foreground="DarkGray"
                                Margin="0,5,0,20"
                                Content="Market board data provided by Mogboard."/>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="About">
                <Grid>
                    <StackPanel Margin="10,10,10,0">
                        <TextBlock 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            x:Name="VersionLabel"
                            Foreground="{DynamicResource MaterialDesignBody}">
                            <Run Text="FFXIVQuickLauncher"/>
                        </TextBlock>
                        <TextBlock 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Foreground="{DynamicResource MaterialDesignBody}">
                            <Run Text="Made by goat. Special thanks to Mino and LeonBlade!"/>
                            <LineBreak/>
                            <LineBreak/>
                            <Run Text="Any issues or requests? Join the discord or create an issue on GitHub!"/>
                        </TextBlock>

                        <Button 
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            HorizontalAlignment="Left"
                            x:Name="DiscordButton"
                            Click="DiscordButton_OnClick"
                            Margin="0,10,0,0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Discord" />
                                <TextBlock
                                    Margin="8 0 0 0"
                                    VerticalAlignment="Center">
                                    <Run Text="Join Discord"/>
                                </TextBlock>
                            </StackPanel>
                        </Button>
                        <Button 
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            HorizontalAlignment="Left"
                            x:Name="GitHubButton"
                            Click="GitHubButton_OnClick"
                            Margin="0 0 0 0">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="GithubCircle" />
                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">
                                    <Run Text="GitHub"/>
                                </TextBlock>
                            </StackPanel>
                        </Button>
                        <Button 
                            Style="{DynamicResource MaterialDesignFlatButton}" 
                            HorizontalAlignment="Left"
                            x:Name="BackupToolButton" 
                            Click="BackupToolButton_OnClick">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Wrench" />
                                <TextBlock 
                                    Margin="8 0 0 0"
                                    VerticalAlignment="Center">
                                    <Run Text="Start Backup Tool"/>
                                </TextBlock>
                            </StackPanel>
                        </Button>
                        <Button 
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            HorizontalAlignment="Left"
                            x:Name="OriginalLauncherButton"
                            Click="OriginalLauncherButton_OnClick">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Launch" />
                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">
                                    <Run Text="Start Original Launcher"/>
                                </TextBlock>
                            </StackPanel>
                        </Button>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox
                                x:Name="UidCacheCheckBox"
                                Content="Enable experimental UID cache(might behave weirdly)"
                                HorizontalAlignment="Left"
                                Margin="0,0,0,0"
                                Foreground="DarkGray"/>
                            <Button 
                                Style="{DynamicResource MaterialDesignFlatButton}" 
                                HorizontalAlignment="Left"
                                Click="ResetCacheButton_OnClick"
                                Margin="0 0 0 0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock 
                                        Margin="0 0 0 0" 
                                        VerticalAlignment="Center" 
                                        Foreground="DarkGray" 
                                        FontSize="11">
                                        <Run Text="Reset"/>
                                    </TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>

                    <Image 
                        Source="Resources/eye.png" 
                        Width="150" 
                        HorizontalAlignment="Left"
                        Margin="390,0,0,0"
                        Opacity="0.8"
                        RenderOptions.BitmapScalingMode="HighQuality"/>
                </Grid>
            </TabItem>
        </dragablz:TabablzControl>
        <Button 
            Style="{StaticResource MaterialDesignFloatingActionButton}"
            Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
            ToolTip="Save Settings"
            VerticalAlignment="Bottom" 
            HorizontalAlignment="Right" 
            Margin="0,0,25,25" Height="50" Width="50">
            <materialDesign:PackIcon 
                Kind="Check" 
                Height="24" 
                Width="24" />
        </Button>
    </Grid>
</UserControl>
