XIVLauncher/Windows/ChangelogWindow.xaml

<Window
  x:Uid="Window_1" x:Class="XIVLauncher.Windows.ChangelogWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  mc:Ignorable="d"
  Title="XIVLauncher Update" Height="295" Width="598" WindowStartupLocation="CenterScreen"
  Icon="pack://application:,,,/Resources/dalamud_icon.ico" ResizeMode="NoResize"
  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
  Background="{DynamicResource MaterialDesignPaper}"
  TextElement.FontWeight="Medium"
  FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
  <Grid x:Uid="Grid_1">
    <StackPanel x:Uid="StackPanel_1">
      <TextBlock
        x:Uid="TextBlock_1" Margin="10,10,10,0"
        TextWrapping="Wrap"
        x:Name="IntroTextBlock"
        Foreground="{DynamicResource MaterialDesignBody}">
        XIVLauncher was updated to version 
      </TextBlock>

        <StackPanel
      x:Uid="StackPanel_2" Orientation="Horizontal">
        <RichTextBox x:Uid="ExceptionTextBox" Margin="10" Width="510" AcceptsReturn="True" IsDocumentEnabled="True"
                         IsReadOnly="True"
                         VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="False"
                         materialDesign:HintAssist.Hint="Multiline text"
                         Height="170" x:Name="ExceptionTextBox">
          <RichTextBox.Resources>
            <Style x:Uid="Style_1" TargetType="{x:Type Border}">
              <Setter x:Uid="Setter_1" Property="CornerRadius" Value="4" />
            </Style>
          </RichTextBox.Resources>
        </RichTextBox>
        <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_1" Kind="Globe" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="30" Height="30" Margin="10,0,0,0" />
      </StackPanel>
    </StackPanel>

    <StackPanel x:Uid="StackPanel_3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 10 10">
      <Button x:Uid="DiscordButton" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left"
                    x:Name="DiscordButton" Margin="0,0,5,0" Click="DiscordButton_OnClick">
        <StackPanel x:Uid="StackPanel_4" Orientation="Horizontal">
          <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_2" Kind="Discord" />
          <TextBlock x:Uid="TextBlock_2" Margin="8 0 0 0" VerticalAlignment="Center">Join Discord</TextBlock>
        </StackPanel>
      </Button>

      <Button x:Uid="Button_1" Margin="0,0,0,0" HorizontalAlignment="Right" Click="CloseButton_Click">OK</Button>
    </StackPanel>
  </Grid>
</Window>
