XIVLauncher/Windows/ChatChannelSetupWindow.xaml

<Window x:Uid="Window_1" x:Class="XIVLauncher.Windows.ChatChannelSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="{Binding ChatChannelSetupTitleLoc}" Height="268.361" Width="535.302" WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/Resources/dalamud_icon.ico" ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <StackPanel x:Uid="StackPanel_1">
        <TextBlock x:Uid="TextBlock_1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Text="{Binding ChatChannelSetupDescriptionLoc}"/>
        <Label x:Uid="Label_1" Foreground="DarkGray" Cursor="Hand" MouseUp="OpenGuideLabel_OnClick" Margin="10,0,0,0" Content="{Binding HowLoc}"/>

        <StackPanel x:Uid="StackPanel_2" Orientation="Horizontal" HorizontalAlignment="Center" Width="450" Margin="0,10,0,0">
            <ComboBox x:Uid="ChatTypeComboBox" SelectedIndex="1" x:Name="ChatTypeComboBox" Foreground="{DynamicResource MaterialDesignBody}" SelectionChanged="ChatTypeComboBox_OnSelectionChanged" Width="180" HorizontalAlignment="Left"/>
            <ComboBox x:Uid="ChannelTypeComboBox" SelectedIndex="0" x:Name="ChannelTypeComboBox" Foreground="{DynamicResource MaterialDesignBody}" SelectionChanged="ChannelTypeComboBox_OnSelectionChanged" Width="180" HorizontalAlignment="Right" Margin="60,0,0,0">
                <ComboBoxItem x:Uid="ComboBoxItem_1">Server channel</ComboBoxItem>
                <ComboBoxItem x:Uid="ComboBoxItem_2">User</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel x:Uid="StackPanel_3" Orientation="Horizontal" HorizontalAlignment="Center" Width="450" Margin="0,15,0,0">
            <StackPanel x:Uid="StackPanel_4" Orientation="Vertical" Width="180" HorizontalAlignment="Left">
                <Label x:Uid="Label_2" Width="210" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Server ID"/>
                <TextBox x:Uid="ServerIdTextBox" x:Name="ServerIdTextBox" Width="203"/>
            </StackPanel>

            <StackPanel x:Uid="StackPanel_5" Orientation="Vertical" Width="180" HorizontalAlignment="Right" Margin="60,0,0,0">
                <Label x:Uid="Label_3" Width="210" VerticalAlignment="Center" HorizontalAlignment="Left">Channel ID</Label>
                <TextBox x:Uid="ChannelIdTextBox" x:Name="ChannelIdTextBox" Width="203" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>


        <StackPanel x:Uid="StackPanel_6" Orientation="Horizontal" Margin="20,24,0,0" HorizontalAlignment="Left">
            <materialDesign:PackIcon x:Uid="ChannelColorIcon" Kind="Chat" Height="29" Width="28" x:Name="ChannelColorIcon"/>
            <xctk:ColorPicker x:Uid="ColorPicker" Name="ColorPicker" SelectedColorChanged="ColorPicker_OnSelectedColorChanged" DisplayColorAndName="True" Margin="10,0,0,0" Width="150"></xctk:ColorPicker>

            <Button x:Uid="Button_1" Content="{Binding OkLoc}" Width="79" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="NextButton_Click" Margin="220,0,0,0"/>
        </StackPanel>


    </StackPanel>
</Window>
