XIVLauncher/Windows/ChatChannelSetupWindow.xaml

<Window x:Class="XIVLauncher.Windows.ChatChannelSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Configure chat channel" Height="268.361" Width="535.302" WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/Resources/dalamud_icon.ico" ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <StackPanel>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
            Please enter if XIVLauncher should post to a channel in a server or to an user in DMs,
            <LineBreak/>
            and their respective IDs.
            <LineBreak/>
            <Label Foreground="DarkGray" Cursor="Hand" MouseUp="OpenGuideLabel_OnClick">How do I get these?</Label>
        </TextBlock>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="450" Margin="0,10,0,0">
            <ComboBox SelectedIndex="1" x:Name="ChatTypeComboBox" Foreground="{DynamicResource MaterialDesignBody}" SelectionChanged="ChatTypeComboBox_OnSelectionChanged" Width="180" HorizontalAlignment="Left"/>
            <ComboBox SelectedIndex="0" x:Name="ChannelTypeComboBox" Foreground="{DynamicResource MaterialDesignBody}" SelectionChanged="ChannelTypeComboBox_OnSelectionChanged" Width="180" HorizontalAlignment="Right" Margin="60,0,0,0">
                <ComboBoxItem>Server channel</ComboBoxItem>
                <ComboBoxItem>User</ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="450" Margin="0,15,0,0">
            <StackPanel Orientation="Vertical" Width="180" HorizontalAlignment="Left">
                <Label Width="210" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Server ID"/>
                <TextBox x:Name="ServerIdTextBox" Width="203"/>
            </StackPanel>

            <StackPanel Orientation="Vertical" Width="180" HorizontalAlignment="Right" Margin="60,0,0,0">
                <Label Width="210" VerticalAlignment="Center" HorizontalAlignment="Left">Channel ID</Label>
                <TextBox x:Name="ChannelIdTextBox" Width="203" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            </StackPanel>
        </StackPanel>


        <StackPanel Orientation="Horizontal" Margin="20,24,0,0" HorizontalAlignment="Left">
            <materialDesign:PackIcon Kind="Chat" Height="29" Width="28" x:Name="ChannelColorIcon"/>
            <xctk:ColorPicker Name="ColorPicker" SelectedColorChanged="ColorPicker_OnSelectedColorChanged" DisplayColorAndName="True" Margin="10,0,0,0" Width="150"></xctk:ColorPicker>

            <Button Content="OK" Width="79" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="NextButton_Click" Margin="220,0,0,0"/>
        </StackPanel>


    </StackPanel>
</Window>
