XIVLauncher/Windows/CustomComboSetupWindow.xaml

<Window x:Uid="Window_1" x:Class="XIVLauncher.Windows.CustomComboSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:dalamudDiscord="clr-namespace:Dalamud.Discord"
        xmlns:windows="clr-namespace:XIVLauncher.Windows"
        mc:Ignorable="d"
        Title="Enable custom combos" Height="354.466" Width="825.189" WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/Resources/dalamud_icon.ico" ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <StackPanel x:Uid="StackPanel_1">
        <materialDesign:Card x:Uid="materialDesign:Card_2" Margin="10,10,10,10" Height="250">
            <ListView x:Uid="ComboListView" x:Name="ComboListView" HorizontalAlignment="Stretch" ItemsSource="{Binding CustomCombos}">
                <ListBox.ItemTemplate>
                    <DataTemplate x:Uid="DataTemplate_2" DataType="{x:Type windows:CustomComboEntry}">
                        <StackPanel x:Uid="StackPanel_8" Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsEnabled}" IsEnabled="{Binding IsCheckboxEnabled}"></CheckBox>
                            <Label Foreground="{DynamicResource MaterialDesignBody}" FontFamily="/Resources/FFXIVAppIcons.ttf #FFXIVAppIcons" Content="{Binding Icon}" FontSize="30"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Uid="TextBlock_7" Text="{Binding Name}" Margin="5,0,0,0" Foreground="{DynamicResource MaterialDesignBody}" FontSize="14"></TextBlock>
                                <TextBlock x:Uid="TextBlock_8" Text="{Binding Description}" Margin="5,5,0,0" Foreground="{DynamicResource MaterialDesignBody}"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </materialDesign:Card>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Width="825.189">
            <ComboBox VerticalAlignment="Bottom" HorizontalAlignment="Left" SelectedIndex="0" Margin="10,0,0,0" Width="120" x:Name="ClassJobComboBox">
            </ComboBox>
            <Button x:Uid="EnableAllButton" Content="Enable All" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="EnableAll_OnClick" Margin="175,3,10,0" Background="Gray" BorderBrush="Gray"/>
            <Button x:Uid="EnableAllButton" Content="Disable All" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="DisableAll_OnClick" Margin="5,3,10,0" Background="Gray" BorderBrush="Gray"/>
            <Button x:Uid="Button_1" Content="OK" Width="79" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="NextButton_Click" Margin="190,3,10,0"/>
        </StackPanel>
        
    </StackPanel>
</Window>
