XIVLauncher/Windows/FirstTimeSetupWindow.xaml

<Window x:Uid="Window_1" x:Class="XIVLauncher.Windows.FirstTimeSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XIVLauncher"
        xmlns:components="clr-namespace:XIVLauncher.Xaml.Components"
        mc:Ignorable="d"
        Title="XIVLauncher Setup" Height="241.747" Width="533.495" WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/Resources/dalamud_icon.ico" ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
    <Grid x:Uid="Grid_1">
        <TabControl x:Uid="SetupTabControl" IsEnabled="True" BorderThickness="0" x:Name="SetupTabControl"
                    Background="{DynamicResource MaterialDesignPaper}">
            <TabControl.ItemContainerStyle>
                <Style x:Uid="Style_1" TargetType="{x:Type TabItem}">
                    <Setter x:Uid="Setter_1" Property="Visibility" Value="Collapsed" />
                </Style>
            </TabControl.ItemContainerStyle>

            <TabItem x:Uid="TabItem_1" Header="Path">
                <Grid x:Uid="Grid_2">
                    <TextBlock x:Uid="TextBlock_1" HorizontalAlignment="Left" VerticalAlignment="Top"
                               Margin="10,10,0,0" Foreground="{DynamicResource MaterialDesignBody}"
                               Text="{Binding FirstTimeGamePathLoc}" />
                    <components:FolderEntry x:Uid="GamePathEntry" x:Name="GamePathEntry" Description="Select a folder"
                                            Margin="10,0,0,60" Width="400" VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Foreground="{DynamicResource MaterialDesignBody}" />
                    <TextBlock x:Uid="TextBlock_7" Margin="10,110,0,0"
                               Foreground="{DynamicResource MaterialDesignBody}" Text="{Binding FirstTimeSteamNoticeLoc}"/>
                    <CheckBox x:Uid="SteamCheckBox" x:Name="SteamCheckBox" Content="{Binding FirstTimeSteamCheckBoxLoc}"
                              HorizontalAlignment="Left" Margin="10,75,0,0"
                              Foreground="{DynamicResource MaterialDesignBody}" />
                    <Button x:Uid="Button_1" Content="{Binding NextLoc}" Width="79" VerticalAlignment="Bottom"
                            HorizontalAlignment="Right" Margin="0,0,10,10" Click="NextButton_Click" />
                </Grid>
            </TabItem>
            <TabItem x:Uid="TabItem_2" Header="Dx">
                <Grid x:Uid="Grid_3">
                    <StackPanel x:Uid="StackPanel_1" Margin="10,10,0,0">
                        <TextBlock x:Uid="TextBlock_2" HorizontalAlignment="Left" VerticalAlignment="Top"
                                   Foreground="{DynamicResource MaterialDesignBody}" Text="{Binding FirstTimeDirectXLoc}"/>

                        <RadioButton x:Uid="Dx11RadioButton" Margin="0, 5, 0, 0" GroupName="dx" IsChecked="True"
                                     x:Name="Dx11RadioButton" Foreground="{DynamicResource MaterialDesignBody}">
                            DirectX 11
                        </RadioButton>
                        <RadioButton x:Uid="RadioButton_1" GroupName="dx" Checked="ToggleButton_OnChecked"
                                     Unchecked="Dx9RadioButton_OnUnchecked"
                                     Foreground="{DynamicResource MaterialDesignBody}">
                            DirectX 9
                        </RadioButton>

                        <TextBlock x:Uid="Dx9DisclaimerTextBlock" x:Name="Dx9DisclaimerTextBlock" Visibility="Hidden"
                                   HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="OrangeRed"
                                   Margin="0,10,0,0" Text="{Binding DirectX9NoticeLoc}"/>
                    </StackPanel>
                    <Button x:Uid="Button_2" Content="{Binding NextLoc}" Width="79" VerticalAlignment="Bottom"
                            HorizontalAlignment="Right" Margin="0,0,10,10" Click="NextButton_Click" />
                </Grid>
            </TabItem>
            <TabItem x:Uid="TabItem_3" Header="Language">
                <Grid x:Uid="Grid_4">
                    <StackPanel x:Uid="StackPanel_2" Margin="10,10,10,0">
                        <TextBlock x:Uid="TextBlock_3" HorizontalAlignment="Left" VerticalAlignment="Top"
                                   Foreground="{DynamicResource MaterialDesignBody}" Text="{Binding FirstTimeLanguageLoc}"/>

                        <ComboBox x:Uid="LanguageComboBox" SelectedIndex="1" Margin="0, 5, 0, 0"
                                  x:Name="LanguageComboBox" Foreground="{DynamicResource MaterialDesignBody}">
                            <ComboBoxItem x:Uid="ComboBoxItem_1">日本語</ComboBoxItem>
                            <ComboBoxItem x:Uid="ComboBoxItem_2">English</ComboBoxItem>
                            <ComboBoxItem x:Uid="ComboBoxItem_3">Deutsch</ComboBoxItem>
                            <ComboBoxItem x:Uid="ComboBoxItem_4">Français</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <Button x:Uid="Button_3" Content="{Binding NextLoc}" Width="79" VerticalAlignment="Bottom"
                            HorizontalAlignment="Right" Margin="0,0,10,10" Click="NextButton_Click" />
                </Grid>
            </TabItem>
            <TabItem x:Uid="TabItem_5" Header="ACT">
                <Grid x:Uid="Grid_6">
                    <StackPanel x:Uid="StackPanel_4" Margin="10,10,10,0">
                        <TextBlock x:Uid="TextBlock_5" HorizontalAlignment="Left" VerticalAlignment="Top"
                                   Foreground="{DynamicResource MaterialDesignBody}" Text="{Binding FirstTimeActLaunchLoc}"/>

                        <!--<Image Source="pack://application:,,,/Resources/actlaunch.png" Width="100" HorizontalAlignment="Left" Margin="0,30,0,0" />-->

                        <CheckBox x:Uid="ActCheckBox" x:Name="ActCheckBox" Content="{Binding FirstTimeActLaunchCheckBoxLoc}"
                                  HorizontalAlignment="Left" Margin="0,10,0,0"
                                  Foreground="{DynamicResource MaterialDesignBody}" />

                    </StackPanel>
                    <Button x:Uid="Button_5" Content="{Binding NextLoc}" Width="79" VerticalAlignment="Bottom"
                            HorizontalAlignment="Right" Margin="0,0,10,10" Click="NextButton_Click" />
                </Grid>
            </TabItem>
            <TabItem x:Uid="TabItem_6" Header="Hooks">
                <Grid x:Uid="Grid_7">
                    <StackPanel x:Uid="StackPanel_5" Margin="10,10,10,0">
                        <TextBlock x:Uid="TextBlock_6" HorizontalAlignment="Left" VerticalAlignment="Top"
                                   Foreground="{DynamicResource MaterialDesignBody}" Text="{Binding FirstTimeDalamudLoc}"/>

                        <CheckBox x:Uid="HooksCheckBox" x:Name="HooksCheckBox" Content="{Binding FirstTimeDalamudCheckBoxLoc}"
                                  HorizontalAlignment="Left" Margin="0,25,0,0"
                                  Foreground="{DynamicResource MaterialDesignBody}" IsChecked="True" />

                    </StackPanel>
                    <Button x:Uid="Button_6" Content="{Binding NextLoc}" Width="79" VerticalAlignment="Bottom"
                            HorizontalAlignment="Right" Margin="0,0,10,10" Click="NextButton_Click" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
