XIVLauncher/Windows/GenericAddonSetupWindow.xaml

<Window x:Uid="Window_1" x:Class="XIVLauncher.Windows.GenericAddonSetupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XIVLauncher"
        xmlns:components="clr-namespace:XIVLauncher.Xaml.Components"
        mc:Ignorable="d"
        Title="Configure generic addon" Height="241.747" Width="533.495" WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/Resources/dalamud_icon.ico" ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto">
  <Grid x:Uid="Grid_1">
    <TextBlock x:Uid="TextBlock_1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0">
            Please select the application that should be started, any additional parameters and
            <LineBreak x:Uid="LineBreak_1" />
            if it should be ran as admin.
    </TextBlock>
    <components:FileEntry x:Uid="PathEntry" x:Name="PathEntry" Description="Select an Addon file" Filters="EXE File, *.exe;Powershell Script, *.ps1;Shell Script, *.bat"  Margin="10,0,0,80" Width="400" VerticalAlignment="Center" HorizontalAlignment="Left" />
    <Label x:Uid="Label_1" Margin="10,0,0,10" Width="400" VerticalAlignment="Center" HorizontalAlignment="Left">Command line parameters</Label>
    <TextBox x:Uid="CommandLineTextBox" x:Name="CommandLineTextBox" Margin="10,0,0,-30" Width="400" VerticalAlignment="Center" HorizontalAlignment="Left"></TextBox>
    <CheckBox x:Uid="AdminCheckBox" x:Name="AdminCheckBox"  Content="Run as admin" Margin="10,0,0,-100" Width="400" VerticalAlignment="Center" HorizontalAlignment="Left" Checked="AdminCheckBox_OnChecked" Unchecked="AdminCheckBox_OnUnchecked"/>
    <CheckBox x:Uid="KillCheckBox" x:Name="KillCheckBox"  Content="Kill after game closes" Margin="10,0,0,-140" Width="400" VerticalAlignment="Center" HorizontalAlignment="Left"></CheckBox>
    <Button x:Uid="Button_1" Content="OK" Width="79" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10" Click="NextButton_Click" />
  </Grid>
</Window>
