XIVLauncher/Windows/MainWindow.xaml

<Window
  x:Uid="Window_1" x:Class="XIVLauncher.Windows.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:XIVLauncher"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:system="clr-namespace:System;assembly=mscorlib"
  xmlns:game="clr-namespace:XIVLauncher.Game"
  mc:Ignorable="d"
  Title="XIVLauncher"
  Width="845"
  Height="376"
  ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
  Icon="pack://application:,,,/Resources/dalamud_icon.ico"
  TextElement.Foreground="{DynamicResource MaterialDesignBody}"
  Background="{DynamicResource MaterialDesignPaper}"
  TextElement.FontWeight="Medium"
  FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" Closed="MainWindow_OnClosed">

  <Window.Resources>
    <system:Double x:Uid="system:Double_1" x:Key="BannerCardWidth">544</system:Double>
    <system:Double x:Uid="system:Double_2" x:Key="BannerCardHeight">213</system:Double>
  </Window.Resources>

  <Grid x:Uid="Grid_1">
    <Grid x:Uid="Grid_2" Margin="10">
      <Grid x:Uid="Grid_3">
        <Grid.RowDefinitions>
          <RowDefinition x:Uid="RowDefinition_1" Height="Auto" />
          <RowDefinition x:Uid="RowDefinition_2" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition x:Uid="ColumnDefinition_1" Width="Auto" />
          <ColumnDefinition x:Uid="ColumnDefinition_2" />
        </Grid.ColumnDefinitions>

        <materialDesign:Card
          x:Uid="materialDesign:Card_1" Grid.Row="0"
          Grid.Column="0"
          Margin="0"
          HorizontalAlignment="Left"
          Width="{DynamicResource BannerCardWidth}" Height="{DynamicResource BannerCardHeight}"
          Cursor="Hand"
          MouseUp="BannerCard_MouseUp">
          <Viewbox x:Uid="Viewbox_1">
            <Image x:Uid="BannerImage" x:Name="BannerImage" Source="pack://application:,,,/Resources/placeholder-news.png" />
          </Viewbox>
        </materialDesign:Card>

        <materialDesign:Card
          x:Uid="materialDesign:Card_2" Grid.Row="1"
          Grid.Column="0"
          Margin="0 10 0 0"
          HorizontalAlignment="Left" Width="{DynamicResource BannerCardWidth}">
          <ListView x:Uid="NewsListView" x:Name="NewsListView" MouseUp="NewsListView_OnMouseUp">
            <ListView.ItemTemplate>
              <DataTemplate x:Uid="SingleLineDataTemplate" x:Name="SingleLineDataTemplate" DataType="game:News">
                <StackPanel x:Uid="StackPanel_1" Orientation="Horizontal" Height="15">
                  <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_1" Height="Auto" Width="Auto">
                    <materialDesign:PackIcon.Style>
                      <Style x:Uid="Style_1" TargetType="materialDesign:PackIcon">
                        <Setter x:Uid="Setter_1" Property="Kind" Value="Newspaper" />
                        <Style.Triggers>
                          <DataTrigger x:Uid="DataTrigger_1" Binding="{Binding Tag}" Value="Important">
                            <Setter x:Uid="Setter_2" Property="Kind" Value="AlertCircle" />
                            <Setter x:Uid="Setter_3" Property="Foreground" Value="Red" />
                          </DataTrigger>
                          <DataTrigger x:Uid="DataTrigger_2" Binding="{Binding Tag}" Value="Follow-up">
                            <Setter x:Uid="Setter_4" Property="Kind" Value="InformationOutline" />
                            <Setter x:Uid="Setter_5" Property="Foreground" Value="#FFFFB900" />
                          </DataTrigger>
                          <DataTrigger x:Uid="DataTrigger_3" Binding="{Binding Tag}" Value="DlError">
                            <Setter x:Uid="Setter_6" Property="Kind" Value="LanDisconnect" />
                          </DataTrigger>
                        </Style.Triggers>
                      </Style>
                    </materialDesign:PackIcon.Style>
                  </materialDesign:PackIcon>
                  <TextBlock x:Uid="TextBlock_1" Text="{Binding Title}" VerticalAlignment="Center" Margin="12,0,0,0" />
                </StackPanel>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </materialDesign:Card>

        <StackPanel
          x:Uid="StackPanel_2" Grid.Row="1"
          Grid.Column="1"
          Orientation="Horizontal"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          Margin="0 0 -10 -10">
          <Button
            x:Uid="QueueButton" x:Name="QueueButton"
            Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left"
            Focusable="False"
            ToolTip="Maintenance Queue"
            Margin="0" Height="77" Width="77"
            Click="QueueButton_OnClick">
            <StackPanel x:Uid="StackPanel_3" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
              <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_2" Kind="Update" Height="Auto" Width="Auto" />
            </StackPanel>
          </Button>

          <Button
            x:Uid="Button_1" Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left"
            Focusable="False"
            ToolTip="World Status"
            Margin="0" Height="77" Width="77"
            Click="WorldStatusButton_Click">
            <StackPanel x:Uid="StackPanel_4" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
              <materialDesign:PackIcon x:Uid="WorldStatusPackIcon" Kind="Earth" Height="Auto" Width="Auto" x:Name="WorldStatusPackIcon" />
            </StackPanel>
          </Button>

          <Button
            x:Uid="SettingsButton" x:Name="SettingsButton"
            Style="{DynamicResource MaterialDesignFlatButton}" HorizontalAlignment="Left"
            Focusable="False"
            ToolTip="Settings"
            Margin="0" Height="77" Width="77"
            Click="SettingsButton_OnClick">
            <StackPanel x:Uid="StackPanel_5" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
              <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_3" Kind="Gear" Height="Auto" Width="Auto" />
            </StackPanel>
          </Button>
        </StackPanel>

        <materialDesign:Card
          x:Uid="materialDesign:Card_3" Grid.Row="0"
          Grid.Column="1"
          Width="255"
          Margin="0"
          HorizontalAlignment="Right"
          VerticalAlignment="Stretch"
          KeyDown="Card_KeyDown">
          <DockPanel
            x:Uid="DockPanel_1" Margin="30,18,30,18">
            <TextBox
              x:Uid="LoginUsername" DockPanel.Dock="Top"
              x:Name="LoginUsername"
              HorizontalAlignment="Stretch"
              Height="24"
              TextWrapping="Wrap"
              VerticalAlignment="Top"
              materialDesign:HintAssist.Hint="Square Enix ID" />
            <PasswordBox
              x:Uid="LoginPassword" DockPanel.Dock="Top"
              x:Name="LoginPassword"
              HorizontalAlignment="Stretch"
              Height="24"
              Margin="0,4,0,0"
              VerticalAlignment="Top"
              materialDesign:HintAssist.Hint="Password" />
            <CheckBox
              x:Uid="SaveLoginCheckBox" DockPanel.Dock="Top"
              Content="Save ID and password"
              HorizontalAlignment="Left"
              Margin="0,8,0,0"
              VerticalAlignment="Top"
              Checked="SaveLoginCheckBox_OnChecked"
              Unchecked="SaveLoginCheckBox_OnUnchecked"
              x:Name="SaveLoginCheckBox" />
            <CheckBox
              x:Uid="AutoLoginCheckBox" DockPanel.Dock="Top"
              Content="Log in automatically"
              HorizontalAlignment="Left"
              Margin="0,4,0,0"
              VerticalAlignment="Top"
              IsEnabled="false"
              x:Name="AutoLoginCheckBox" />
            <CheckBox
              x:Uid="OtpCheckBox" DockPanel.Dock="Top"
              Content="Use One-Time-Passwords"
              HorizontalAlignment="Left"
              Margin="0,4,0,0"
              VerticalAlignment="Top"
              x:Name="OtpCheckBox" />
            <Button
              x:Uid="Button_2" DockPanel.Dock="Bottom"
              Content="Log In"
              HorizontalAlignment="Center"
              VerticalAlignment="Bottom"
              Width="142"
              Click="LoginButton_Click" />
          </DockPanel>
        </materialDesign:Card>
      </Grid>

      <materialDesign:DialogHost
        x:Uid="MaintenanceQueueDialogHost" Identifier="MaintenanceQueueDialogHost"
        x:Name="MaintenanceQueueDialogHost">
        <materialDesign:DialogHost.DialogContent>
          <StackPanel x:Uid="StackPanel_6" Margin="16">
            <StackPanel x:Uid="StackPanel_7" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
              <TextBlock x:Uid="LoadingMessageTextBlock" x:Name="LoadingMessageTextBlock">Waiting for maintenance...</TextBlock>
              <ProgressBar
                x:Uid="ProgressBar_1" Style="{StaticResource MaterialDesignCircularProgressBar}"
                Value="0"
                IsIndeterminate="True" Height="30" Width="30" Margin="0 8 0 0" />
              <Button
                x:Uid="LoadingMessageCancelButton" x:Name="LoadingMessageCancelButton"
                Style="{StaticResource MaterialDesignFlatButton}"
                IsCancel="True"
                Margin="0 8 0 0"
                Click="QuitMaintenanceQueueButton_OnClick">
                <Button.CommandParameter>
                  <system:Boolean x:Uid="system:Boolean_1">False</system:Boolean>
                </Button.CommandParameter>
                Cancel
              </Button>
            </StackPanel>
          </StackPanel>
        </materialDesign:DialogHost.DialogContent>
      </materialDesign:DialogHost>
    </Grid>
  </Grid>
</Window>
