XIVLauncher/Windows/OtpInputDialog.xaml

<Window x:Uid="Window_1" x:Class="XIVLauncher.Windows.OtpInputDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Configure generic addon" WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/Resources/dalamud_icon.ico" ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None" Height="170.088" Width="269.186">
    <Grid x:Uid="Grid_1" Margin="0,0,0,0">
        <materialDesign:Card x:Uid="materialDesign:Card_1" Background="{DynamicResource MaterialDesignPaper}" Height="149" Margin="0,0,10,0">
            <StackPanel x:Uid="StackPanel_1" Margin="16,16,10,0">
                <TextBlock x:Uid="TextBlock_1" Foreground="{DynamicResource MaterialDesignBody}">Please enter your OTP key.</TextBlock>
                
                <TextBox
                  x:Uid="OtpTextBox" Margin="0,8,0,0"
                  HorizontalAlignment="Stretch"
                  PreviewTextInput="OtpTextBox_OnPreviewTextInput"
                  KeyDown="OtpTextBox_OnKeyDown"
                  MaxLength="6"
                  Foreground="{DynamicResource MaterialDesignBody}"
                  x:Name="OtpTextBox" />

                <StackPanel x:Uid="StackPanel_2" Orientation="Horizontal" Margin="0,10,0,0">
                    <Button
                        x:Uid="Button_1" Content="Cancel"
                        Margin="10,0,0,0"
                        Width="100"
                        Click="CancelButton_OnClick" />
                    <Button
                        x:Uid="Button_2" Content="OK"
                        Margin="7,0,0,0"
                        Width="100"
                        Click="OkButton_OnClick" />
                </StackPanel>
                <TextBlock x:Uid="TextBlock_2" Foreground="DarkGray" Margin="0,8,0,0" TextAlignment="Center" Cursor="Hand" MouseUp="OpenShortcutInfo_MouseUp">
                    Or use the one-click shortcuts.
                    <LineBreak x:Uid="LineBreak_1"/>
                    Click here to learn more!
                </TextBlock>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
