XIVLauncher/Windows/PatchDownloadDialog.xaml

<Window x:Uid="Window_1" x:Class="XIVLauncher.Windows.PatchDownloadDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="XIVLauncher Update" WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/Resources/dalamud_icon.ico" ResizeMode="NoResize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStyle="None" Height="230" Width="275">
    <Grid x:Uid="Grid_1" Margin="0,0,0,0">
        <materialDesign:Card x:Uid="materialDesign:Card_1" Background="{DynamicResource MaterialDesignPaper}" Height="225" Margin="0,0,10,0">
            <StackPanel x:Uid="StackPanel_1" Margin="16,16,16,0">
                <TextBlock x:Name="PatchProgressText" x:Uid="TextBlock_1" Foreground="{DynamicResource MaterialDesignBody}" HorizontalAlignment="Center" Text="Patching through {0} updates..."></TextBlock>

                <TextBlock x:Name="Progress1Text" x:Uid="TextBlock_1" Margin="0,15,0,0" Foreground="{DynamicResource MaterialDesignBody}" HorizontalAlignment="Center" Text="Done!"></TextBlock>
                <ProgressBar x:Name="Progress1" Value="0" Margin="0,0,0,10" />
                <TextBlock x:Name="Progress2Text" x:Uid="TextBlock_1" Foreground="{DynamicResource MaterialDesignBody}" HorizontalAlignment="Center" Text="Done!"></TextBlock>
                <ProgressBar x:Name="Progress2" Value="0" Margin="0,0,0,10" />
                <TextBlock x:Name="Progress3Text" x:Uid="TextBlock_1" Foreground="{DynamicResource MaterialDesignBody}" HorizontalAlignment="Center" Text="Done!"></TextBlock>
                <ProgressBar x:Name="Progress3" Value="0" Margin="0,0,0,10" />
                <TextBlock x:Name="Progress4Text" x:Uid="TextBlock_1" Foreground="{DynamicResource MaterialDesignBody}" HorizontalAlignment="Center" Text="Done!"></TextBlock>
                <ProgressBar x:Name="Progress4" Value="0" Margin="0,0,0,15" />

                <Button
                     x:Uid="Button_1" Content="Cancel"
                     Margin="10,0,0,0"
                     Width="100"/>
            <TextBlock x:Uid="TextBlock_2" Foreground="DarkGray" Margin="0,8,0,0" TextAlignment="Center" Cursor="Hand" Text="You can cancel and resume at any time."/>
            </StackPanel>
        </materialDesign:Card>
    </Grid>
</Window>
