XIVLauncher/Windows/SettingsControl.xaml

<UserControl x:Uid="Window_1" x:Class="XIVLauncher.Windows.SettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:addon="clr-namespace:XIVLauncher.Addon"
             xmlns:dalamudDiscord="clr-namespace:Dalamud.Discord"
             xmlns:xaml="clr-namespace:XIVLauncher.Xaml"
             xmlns:components="clr-namespace:XIVLauncher.Xaml.Components"
             xmlns:properties="clr-namespace:XIVLauncher.Properties"
             xmlns:windows="clr-namespace:XIVLauncher.Windows"
             xmlns:viewModel="clr-namespace:XIVLauncher.Windows.ViewModel"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.FontWeight="Medium"
             FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
             d:DataContext="{d:DesignInstance viewModel:SettingsControlViewModel}">
    <UserControl.Resources>
        <xaml:StringToColorConverter x:Uid="xaml:StringToColorConverter_1" x:Key="StringToColorConverter" />
        <xaml:ChatTypeToFancyNameConverter x:Uid="xaml:ChatTypeToFancyNameConverter_1"
                                           x:Key="ChatTypeToFancyNameConverter" />
    </UserControl.Resources>
    <Grid x:Uid="Grid_1">
        <dragablz:TabablzControl x:Uid="SetupTabControl" IsEnabled="True" FixedHeaderCount="7" x:Name="SetupTabControl"
                                 Style="{StaticResource MaterialDesignTabablzControlStyle}">
            <TabItem x:Uid="SettingsTab" Header="{Binding SettingsGameLoc}">
                <StackPanel x:Uid="StackPanel_1" Margin="10,10,0,0">
                    <TextBlock x:Uid="TextBlock_1" HorizontalAlignment="Left" VerticalAlignment="Top"
                               Foreground="{DynamicResource MaterialDesignBody}" Text="{Binding GamePathLoc}" />
                    <components:FolderEntry x:Uid="GamePathEntry"
                                            Text="{Binding GamePath, UpdateSourceTrigger=PropertyChanged}"
                                            Description="Select a folder" Width="500" VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Foreground="{DynamicResource MaterialDesignBody}" Margin="0,5,0,0" />
                    <CheckBox x:Uid="SteamIntegrationCheckBox" Foreground="{DynamicResource MaterialDesignBody}"
                              x:Name="SteamIntegrationCheckBox" Margin="0,15,0,0" Content="{Binding SteamCheckBoxLoc}" />
                    <Label x:Uid="Label_1" Margin="0,10,0,0" Content="{Binding AdditionalArgumentsLoc}" />
                    <TextBox x:Uid="LaunchArgsTextBox" Width="500" VerticalAlignment="Center"
                             HorizontalAlignment="Left" Foreground="{DynamicResource MaterialDesignBody}"
                             Margin="0,5,0,0" x:Name="LaunchArgsTextBox" />
                    <Button x:Uid="Button_1" HorizontalAlignment="Left" Click="RunIntegrityCheck_OnClick"
                            IsEnabled="{Binding IsRunIntegrityCheckPossible}"
                            ToolTip="{Binding RunIntegrityCheckTooltipLoc}" Margin="10,20,0,0"
                            Content="{Binding RunIntegrityCheckLoc}" />
                </StackPanel>
            </TabItem>
            <TabItem x:Uid="GameSettingsTab" Header="{Binding SettingsGameSettingsLoc}">
                <StackPanel x:Uid="StackPanel_2" Margin="10,10,0,0">
                    <TextBlock x:Uid="TextBlock_2" HorizontalAlignment="Left" VerticalAlignment="Top"
                               Foreground="{DynamicResource MaterialDesignBody}" Text="{Binding DirectXLoc}" />

                    <RadioButton x:Uid="Dx11RadioButton" Margin="0, 5, 0, 0" GroupName="dx" IsChecked="True"
                                 x:Name="Dx11RadioButton" Foreground="{DynamicResource MaterialDesignBody}">
                        DirectX 11
                    </RadioButton>
                    <RadioButton x:Uid="Dx9RadioButton" GroupName="dx" x:Name="Dx9RadioButton"
                                 Foreground="{DynamicResource MaterialDesignBody}" Checked="Dx9RadioButton_OnChecked"
                                 Unchecked="Dx9RadioButton_OnUnchecked">
                        DirectX 9
                    </RadioButton>

                    <TextBlock x:Uid="Dx9DisclaimerTextBlock" x:Name="Dx9DisclaimerTextBlock" Visibility="Hidden"
                               HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="OrangeRed"
                               Margin="0,0,0,0" Text="{Binding DirectX9NoticeLoc}" />
                    <TextBlock x:Uid="TextBlock_2" HorizontalAlignment="Left" VerticalAlignment="Top"
                               Foreground="{DynamicResource MaterialDesignBody}" Text="{Binding ChooseLanguageLoc}" />
                    <ComboBox x:Uid="LanguageComboBox" SelectedIndex="1" Margin="0, 3, 0, 0" x:Name="LanguageComboBox"
                              Foreground="{DynamicResource MaterialDesignBody}">
                        <ComboBoxItem x:Uid="ComboBoxItem_1">日本語</ComboBoxItem>
                        <ComboBoxItem x:Uid="ComboBoxItem_2">English</ComboBoxItem>
                        <ComboBoxItem x:Uid="ComboBoxItem_3">Deutsch</ComboBoxItem>
                        <ComboBoxItem x:Uid="ComboBoxItem_4">Français</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </TabItem>
            <TabItem x:Uid="AutoLaunchSettingsTab" Header="{Binding SettingsAutoLaunchLoc}">
                <Grid x:Uid="Grid_3">
                    <Grid x:Uid="Grid_3" Margin="10,10,10,0">
                        <TextBlock x:Uid="TextBlock_3" HorizontalAlignment="Left" VerticalAlignment="Top"
                                   Foreground="{DynamicResource MaterialDesignBody}" Text="{Binding AutoLaunchHintLoc}" />

                        <materialDesign:Card x:Uid="materialDesign:Card_1" Margin="0,20,0,0" Height="220">
                            <ListView x:Uid="AddonListView" x:Name="AddonListView" Margin="0,0,0,0" Height="220"
                                      MouseUp="AddonListView_OnMouseUp">
                                <ListView.ContextMenu>
                                    <ContextMenu x:Uid="ContextMenu_1" StaysOpen="true">
                                        <MenuItem x:Uid="MenuItem_1" Header="{Binding RemoveLoc}"
                                                  Click="RemoveAddonEntry_OnClick"
                                                  Foreground="{DynamicResource MaterialDesignBody}" />
                                    </ContextMenu>
                                </ListView.ContextMenu>

                                <ListBox.ItemTemplate>
                                    <DataTemplate x:Uid="DataTemplate_1" DataType="{x:Type addon:AddonEntry}">
                                        <StackPanel x:Uid="StackPanel_4" Orientation="Horizontal">
                                            <CheckBox x:Uid="CheckBox_1" IsChecked="{Binding IsEnabled}"
                                                      Checked="ToggleButton_OnChecked"
                                                      Foreground="{DynamicResource MaterialDesignBody}" />
                                            <TextBlock x:Uid="TextBlock_5" Text="{Binding Addon.Name}"
                                                       Margin="10,0,0,0"
                                                       Foreground="{DynamicResource MaterialDesignBody}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListView>
                        </materialDesign:Card>

                        <Button x:Uid="Button_2" Margin="0,0,0,7" HorizontalAlignment="Center"
                                VerticalAlignment="Bottom" Click="AddAddon_OnClick"
                                ToolTip="{Binding AutoLaunchAddNewToolTipLoc}" Content="{Binding AddNewLoc}" />
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem x:Uid="InGameSettingsTab" Header="{Binding SettingsInGameLoc}">
                <Grid x:Uid="Grid_4">
                    <ScrollViewer x:Uid="ScrollViewer_1" VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Uid="StackPanel_5" Margin="10,10,10,0">
                            <TextBlock x:Uid="TextBlock_6" HorizontalAlignment="Left" VerticalAlignment="Top"
                                       Foreground="{DynamicResource MaterialDesignBody}" Margin="0,0,0,10"
                                       Text="{Binding InGameAddonDescriptionLoc}" />
                            <CheckBox x:Uid="EnableHooksCheckBox" x:Name="EnableHooksCheckBox"
                                      Content="{Binding InGameAddonEnabledCheckBoxLoc}"
                                      HorizontalAlignment="Left" Margin="0,0,0,0"
                                      Foreground="{DynamicResource MaterialDesignBody}" />

                            <Label x:Uid="Label_2" Foreground="DarkGray" Margin="0,10,0,5"
                                   Content="{Binding InGameAddonCommandHintLoc}" />

                            <StackPanel x:Uid="StackPanel_6"
                                        IsEnabled="{Binding ElementName=EnableHooksCheckBox, Path=IsChecked}">
                                <Separator x:Uid="Separator_1" />

                                <Label x:Uid="Label_2" Foreground="DarkGray" Margin="0,5,0,0" FontStyle="Italic"
                                       HorizontalAlignment="Center" FontSize="13"
                                       Content="{Binding InGameAddonChatSettingsLoc}" />

                                <StackPanel x:Uid="StackPanel_7" Orientation="Horizontal">
                                    <Label x:Uid="Label_3" Foreground="{DynamicResource MaterialDesignBody}"
                                           Margin="0,10,0,0" Content="{Binding InGameAddonDiscordBotTokenLoc}" />
                                    <Label x:Uid="Label_4" Foreground="DarkGray" Margin="0,10,0,0" Cursor="Hand"
                                           MouseUp="OpenWebhookGuideLabel_MouseUp"
                                           Content="{Binding InGameAddonHowLoc}" />
                                </StackPanel>

                                <TextBox x:Uid="DiscordBotTokenTextBox" x:Name="DiscordBotTokenTextBox"
                                         Margin="10,0,0,0" Width="400"
                                         VerticalAlignment="Center" HorizontalAlignment="Left"
                                         Foreground="{DynamicResource MaterialDesignBody}"
                                         materialDesign:HintAssist.Hint="{Binding InGameAddonDiscordBotTokenLoc}" />

                                <materialDesign:Card x:Uid="materialDesign:Card_2" Margin="0,10" Height="110">
                                    <ListView x:Uid="ChannelListView" x:Name="ChannelListView"
                                              MouseUp="ChannelListView_OnMouseUp" HorizontalAlignment="Stretch">
                                        <ListView.ContextMenu>
                                            <ContextMenu x:Uid="ContextMenu_2" StaysOpen="true">
                                                <MenuItem x:Uid="MenuItem_2" Header="Remove"
                                                          Click="RemoveChatConfigEntry_OnClick"
                                                          Foreground="{DynamicResource MaterialDesignBody}" />
                                            </ContextMenu>
                                        </ListView.ContextMenu>

                                        <ListBox.ItemTemplate>
                                            <DataTemplate x:Uid="DataTemplate_2"
                                                          DataType="{x:Type dalamudDiscord:ChatTypeConfiguration}">
                                                <StackPanel x:Uid="StackPanel_8" Orientation="Horizontal">
                                                    <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_1"
                                                                             Kind="Chat"
                                                                             Foreground="{Binding Color, Converter={StaticResource StringToColorConverter}}" />
                                                    <TextBlock x:Uid="TextBlock_7"
                                                               Text="{Binding ChatType, Converter={StaticResource ChatTypeToFancyNameConverter}}"
                                                               Margin="10,0,0,0"
                                                               Foreground="{DynamicResource MaterialDesignBody}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListView>
                                </materialDesign:Card>

                                <Button x:Uid="Button_3" Margin="0,7,0,10" HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom" Click="AddChannelConfig_OnClick"
                                        ToolTip="Add a new Discord chat channel."
                                        Content="{Binding InGameAddonAddChatChannelLoc}" />
                                <Button x:Uid="Button_4" Margin="0,7,0,10" HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom" Click="SetDutyFinderNotificationChannel_OnClick"
                                        ToolTip="Set the Duty Finder notification channel."
                                        Content="{Binding InGameAddonSetCfChannelLoc}" />
                                <Button x:Uid="Button_5" Margin="0,0,0,10" HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom" Click="SetCfPreferredRoleChannel_OnClick"
                                        ToolTip="Set the Roulette Bonus notification channel."
                                        Content="{Binding InGameAddonSetRouletteChannelLoc}" />
                                <Button x:Uid="Button_6" Margin="0,0,0,20" HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom" Click="SetRetainerNotificationChannel_OnClick"
                                        ToolTip="Set the retainer sale channel."
                                        Content="{Binding InGameAddonSetRetainerChannelLoc}" />

                                <CheckBox x:Uid="DisableEmbedsCheckBox" x:Name="DisableEmbedsCheckBox"
                                          Content="Disable rich embeds (send smaller messages to Discord)"
                                          HorizontalAlignment="Left" Margin="0,0,0,20"
                                          Foreground="{DynamicResource MaterialDesignBody}" />

                                <CheckBox x:Uid="CheckForDuplicateMessagesCheckBox"
                                          x:Name="CheckForDuplicateMessagesCheckBox"
                                          HorizontalAlignment="Left" Margin="0,0,0,5"
                                          Foreground="{DynamicResource MaterialDesignBody}">
                                    <TextBlock Foreground="{DynamicResource MaterialDesignBody}"
                                               Text="{Binding InGameAddonChatDelayDescriptionLoc}" />
                                </CheckBox>

                                <Label Foreground="{DynamicResource MaterialDesignBody}" Margin="0,5,0,0"
                                       Content="{Binding InGameAddonChatDelayLoc}" />

                                <TextBox x:Uid="ChatDelayTextBox" x:Name="ChatDelayTextBox" Margin="10,0,0,5"
                                         Width="400"
                                         VerticalAlignment="Center" HorizontalAlignment="Left"
                                         Foreground="{DynamicResource MaterialDesignBody}"
                                         materialDesign:HintAssist.Hint="{Binding InGameAddonChatDelayLoc}" />

                                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource MaterialDesignBody}" Margin="5,10,0,0"
                                       Content="{Binding InGameAddonInjectionDelayLoc}" />

                                <StackPanel Orientation="Horizontal">
                                    <xctk:DecimalUpDown x:Name="InjectionDelayUpDown" Margin="10,0,0,10" Width="60" HorizontalAlignment="Left" Value="0"/>
                                    <Label Foreground="{DynamicResource MaterialDesignBody}" Margin="0,0,0,0"
                                           Content="ms" ToolTip="{Binding InGameAddonInjectionDelayDescriptionLoc}"/>
                                </StackPanel>

                                <Separator />
                                
                                <Label x:Uid="Label_6" Foreground="DarkGray" Margin="0,5,0,5"
                                       Content="{Binding UniversalisHintLoc}" />
                                <CheckBox x:Uid="MbUploadOptOutCheckBox" x:Name="MbUploadOptOutCheckBox"
                                          Content="{Binding UniversalisOptOutLoc}"
                                          HorizontalAlignment="Left" Margin="0,0,0,5" Foreground="DarkGray" />
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem x:Uid="PluginsTab" Header="Plugins">
                <Grid x:Uid="Grid_5" Margin="10,10,10,0">
                    <TextBlock x:Uid="TextBlock_5" HorizontalAlignment="Left" VerticalAlignment="Top"
                               Foreground="{DynamicResource MaterialDesignBody}" Text="{Binding PluginsDescriptionLoc}" />

                    <materialDesign:Card x:Uid="materialDesign:Card_1" Margin="0,20,0,0" Height="230">
                        <ListView x:Uid="PluginListView" x:Name="PluginListView" Margin="0,0,0,0" Height="230"
                                  Foreground="{DynamicResource MaterialDesignBody}">
                            <ListView.ContextMenu>
                                <ContextMenu x:Uid="ContextMenu_1" StaysOpen="true">
                                    <MenuItem x:Uid="MenuItem_1" Header="{Binding PluginsToggleLoc}"
                                              Click="TogglePlugin_OnClick"
                                              Foreground="{DynamicResource MaterialDesignBody}" />
                                </ContextMenu>
                            </ListView.ContextMenu>
                        </ListView>
                    </materialDesign:Card>

                    <TextBlock x:Uid="TextBlock_6" HorizontalAlignment="Left" VerticalAlignment="Bottom"
                               Foreground="{DynamicResource MaterialDesignBody}" Margin="0,0,0,10" Text="{Binding PluginsInstallHintLoc}"/>
                </Grid>
            </TabItem>
            <TabItem x:Uid="PatchingSettingsTab" Header="{Binding SettingsPatchingLoc}">
                <StackPanel>
                    <CheckBox x:Name="AskBeforePatchingCheckBox"
                              Content="{Binding AskBeforePatchLoc}"
                              HorizontalAlignment="Left" Margin="10,10,0,15"
                              Foreground="{DynamicResource MaterialDesignBody}" />

                    <TextBlock x:Uid="TextBlock_1" HorizontalAlignment="Left" VerticalAlignment="Top"
                               Foreground="{DynamicResource MaterialDesignBody}" Text="{Binding PatchPathLoc}" Margin="10,0,0,0"/>
                    <components:FolderEntry Text="{Binding PatchPath, UpdateSourceTrigger=PropertyChanged}"
                                            Description="Select a folder" Width="500" VerticalAlignment="Center"
                                            HorizontalAlignment="Left"
                                            Foreground="{DynamicResource MaterialDesignBody}" Margin="10,0,0,0" />

                    <Label HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource MaterialDesignBody}" Margin="5,10,0,0"
                           Content="{Binding PatchSpeedLimitLoc}" />

                    <StackPanel Orientation="Horizontal">
                        <xctk:DecimalUpDown x:Name="SpeedLimiterUpDown" Margin="10,0,0,0" Width="60" HorizontalAlignment="Left" Value="0"/>
                        <Label Foreground="{DynamicResource MaterialDesignBody}" Margin="0,0,0,0"
                               Content="MB/s" />
                    </StackPanel>

                    <CheckBox x:Name="KeepPatchesCheckBox"
                              Content="{Binding KeepPatchesLoc}"
                              HorizontalAlignment="Left" Margin="10,10,0,15"
                              Foreground="{DynamicResource MaterialDesignBody}" />
                    
                </StackPanel>

            </TabItem>
            <TabItem x:Uid="AboutTab" Header="{Binding SettingsAboutLoc}">
                <ScrollViewer x:Uid="ScrollViewer_2" VerticalScrollBarVisibility="Auto">
                    <Grid x:Uid="Grid_6">
                        <StackPanel x:Uid="StackPanel_9" Margin="10,10,10,0">
                            <TextBlock x:Uid="VersionLabel" HorizontalAlignment="Left" VerticalAlignment="Top"
                                       x:Name="VersionLabel" Foreground="{DynamicResource MaterialDesignBody}">
                                XIVLauncher
                            </TextBlock>
                            <TextBlock x:Uid="TextBlock_8" HorizontalAlignment="Left" VerticalAlignment="Top"
                                       Foreground="{DynamicResource MaterialDesignBody}" Text="{Binding CreditsLoc}"/>

                            <Button x:Uid="DiscordButton" Style="{DynamicResource MaterialDesignFlatButton}"
                                    HorizontalAlignment="Left"
                                    x:Name="DiscordButton" Margin="0,10,0,0">
                                <StackPanel x:Uid="StackPanel_10" Orientation="Horizontal">
                                    <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_2" Kind="Discord" />
                                    <TextBlock x:Uid="TextBlock_9" Margin="8 0 0 0" VerticalAlignment="Center" Text="{Binding JoinDiscordLoc}"/>
                                </StackPanel>
                            </Button>
                            <Button x:Uid="GitHubButton" Style="{DynamicResource MaterialDesignFlatButton}"
                                    HorizontalAlignment="Left"
                                    x:Name="GitHubButton" Click="GitHubButton_OnClick" Margin="0 0 0 0">
                                <StackPanel x:Uid="StackPanel_11" Orientation="Horizontal">
                                    <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_3" Kind="GithubCircle" />
                                    <TextBlock x:Uid="TextBlock_10" Margin="8 0 0 0" VerticalAlignment="Center">GitHub</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Uid="BackupToolButton" Style="{DynamicResource MaterialDesignFlatButton}"
                                    HorizontalAlignment="Left"
                                    x:Name="BackupToolButton" Click="BackupToolButton_OnClick">
                                <StackPanel x:Uid="StackPanel_12" Orientation="Horizontal">
                                    <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_4" Kind="Wrench" />
                                    <TextBlock x:Uid="TextBlock_11" Margin="8 0 0 0" VerticalAlignment="Center" Text="{Binding StartBackupToolLoc}"/>
                                </StackPanel>
                            </Button>
                            <Button x:Uid="OriginalLauncherButton" Style="{DynamicResource MaterialDesignFlatButton}"
                                    HorizontalAlignment="Left"
                                    x:Name="OriginalLauncherButton" Click="OriginalLauncherButton_OnClick">
                                <StackPanel x:Uid="StackPanel_13" Orientation="Horizontal">
                                    <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_5" Kind="Launch" />
                                    <TextBlock x:Uid="TextBlock_12" Margin="8 0 0 0" VerticalAlignment="Center" Text="{Binding StartOriginalLauncherLoc}"/>
                                </StackPanel>
                            </Button>
                            <StackPanel x:Uid="StackPanel_14" Orientation="Horizontal">
                                <CheckBox x:Uid="UidCacheCheckBox" x:Name="UidCacheCheckBox"
                                          Content="{Binding EnabledUidCacheLoc}"
                                          HorizontalAlignment="Left" Margin="0,0,0,0" Foreground="DarkGray" />
                                <Button x:Uid="Button_7" Style="{DynamicResource MaterialDesignFlatButton}"
                                        HorizontalAlignment="Left"
                                        Click="ResetCacheButton_OnClick" Margin="0 0 0 0">
                                    <StackPanel x:Uid="StackPanel_15" Orientation="Horizontal">
                                        <TextBlock x:Uid="TextBlock_13" Margin="0 0 0 0" VerticalAlignment="Center"
                                                   Foreground="DarkGray" FontSize="11">
                                            Reset
                                        </TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <StackPanel x:Uid="StackPanel_15" Orientation="Horizontal">
                                <CheckBox x:Uid="EncryptedArgumentsCheckbox" x:Name="EncryptedArgumentsCheckbox"
                                          Content="{Binding EnableEncryptionLoc}"
                                          HorizontalAlignment="Left" Margin="0,0,0,0" Foreground="DarkGray" />
                            </StackPanel>
                        </StackPanel>

                        <Image x:Uid="Image_1" Source="pack://application:,,,/Resources/logo.png" Width="200"
                               HorizontalAlignment="Left" Margin="500,0,0,0" Opacity="0.8"
                               RenderOptions.BitmapScalingMode="HighQuality" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </dragablz:TabablzControl>
        <Button Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                ToolTip="Open Plugins Folder" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,60,10"
                Click="PluginsFolderButton_Click">
            <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_6" Kind="FolderOpen" Height="24" Width="24" />
        </Button>
        <Button x:Uid="Button_8" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                ToolTip="Save Settings" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10"
                Command="{x:Static materialDesign:Transitioner.MoveNextCommand}"
                Click="AcceptButton_Click">
            <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_6" Kind="Check" Height="24" Width="24" />
        </Button>
    </Grid>
</UserControl>