XIVLauncher/Windows/SettingsWindow.xaml

<Window x:Uid="Window_1" x:Class="XIVLauncher.Windows.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:addon="clr-namespace:XIVLauncher.Addon"
        xmlns:dalamudDiscord="clr-namespace:Dalamud.Discord"
        xmlns:xaml="clr-namespace:XIVLauncher.Xaml"
        xmlns:components="clr-namespace:XIVLauncher.Xaml.Components"
        xmlns:properties="clr-namespace:XIVLauncher.Properties"
        xmlns:windows="clr-namespace:XIVLauncher.Windows"
        mc:Ignorable="d"
        Title="XIVLauncher Settings" Height="311.675" Width="567" WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/Resources/dalamud_icon.ico" ResizeMode="NoResize" Closing="SettingsWindow_OnClosing"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        d:DataContext="{d:DesignInstance windows:SettingsWindow}">
    <Window.Resources>
        <xaml:StringToColorConverter x:Uid="xaml:StringToColorConverter_1" x:Key="StringToColorConverter"/>
        <xaml:ChatTypeToFancyNameConverter x:Uid="xaml:ChatTypeToFancyNameConverter_1" x:Key="ChatTypeToFancyNameConverter"/>
    </Window.Resources>
    <Grid x:Uid="Grid_1">
        <dragablz:TabablzControl x:Uid="SetupTabControl" IsEnabled="True" FixedHeaderCount="6" x:Name="SetupTabControl" Style="{StaticResource MaterialDesignTabablzControlStyle}">
            <TabItem x:Uid="TabItem_1" Header="Game">
                <StackPanel x:Uid="StackPanel_1" Margin="10,10,0,0">
                    <TextBlock x:Uid="TextBlock_1" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource MaterialDesignBody}">
                        Please select the folder your game is installed in.
                        <LineBreak x:Uid="LineBreak_1"/>
                        It should contain the folders "game" and "boot".
                    </TextBlock>
                    <components:FolderEntry x:Uid="GamePathEntry" x:Name="GamePathEntry" Text="{Binding GamePath, UpdateSourceTrigger=PropertyChanged}" Description="Select a folder" Width="400" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource MaterialDesignBody}" Margin="0,5,0,0"/>
                    <CheckBox x:Uid="SteamIntegrationCheckBox" Foreground="{DynamicResource MaterialDesignBody}" x:Name="SteamIntegrationCheckBox" Margin="0,15,0,0">Enable Steam integration</CheckBox>
                    <!--
                    <CheckBox x:Uid="CharacterSyncCheckBox" Foreground="{DynamicResource MaterialDesignBody}" x:Name="CharacterSyncCheckBox" Margin="200,-19,0,0">Synchronize Character Data</CheckBox>
                    -->
                    <Label x:Uid="Label_1" Margin="0,10,0,0">Additional launch arguments</Label>
                    <TextBox x:Uid="LaunchArgsTextBox" Width="400" VerticalAlignment="Center" HorizontalAlignment="Left" Foreground="{DynamicResource MaterialDesignBody}" Margin="0,5,0,0" x:Name="LaunchArgsTextBox"/>
                    <Button x:Uid="Button_1" HorizontalAlignment="Left" Click="RunIntegrityCheck_OnClick" IsEnabled="{Binding IsRunIntegrityCheckPossible}" ToolTip="Run integrity check on game files." Margin="10,20,0,0">Run integrity check</Button>
                </StackPanel>
            </TabItem>
            <TabItem x:Uid="TabItem_2" Header="DirectX">
                <StackPanel x:Uid="StackPanel_2" Margin="10,10,0,0">
                    <TextBlock x:Uid="TextBlock_2" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource MaterialDesignBody}">
                        Please select which DirectX version you want to use.
                    </TextBlock>

                    <RadioButton x:Uid="Dx11RadioButton" Margin="0, 5, 0, 0" GroupName="dx" IsChecked="True" x:Name="Dx11RadioButton" Foreground="{DynamicResource MaterialDesignBody}">DirectX 11</RadioButton>
                    <RadioButton x:Uid="Dx9RadioButton" GroupName="dx" x:Name="Dx9RadioButton" Foreground="{DynamicResource MaterialDesignBody}" Checked="Dx9RadioButton_OnChecked" Unchecked="Dx9RadioButton_OnUnchecked">DirectX 9</RadioButton>

                    <TextBlock x:Uid="Dx9DisclaimerTextBlock" x:Name="Dx9DisclaimerTextBlock" Visibility="Hidden" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="OrangeRed" Margin="0,10,0,0">
                        DirectX 9 mode is not supported anymore. It will still start, but you will not get support from
                        <LineBreak x:Uid="LineBreak_7"/>
                        SE for any technical issues any additional XIVLauncher features such as Rich Presence and the
                        <LineBreak x:Uid="LineBreak_8"/>
                        In-Game addon will not work.
                    </TextBlock>
                </StackPanel>
            </TabItem>
            <TabItem x:Uid="TabItem_3" Header="Language">
                <Grid x:Uid="Grid_2">
                    <StackPanel x:Uid="StackPanel_3" Margin="10,10,10,0">
                        <TextBlock x:Uid="TextBlock_3" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource MaterialDesignBody}">
                            Please select which language you want to load the game with.
                        </TextBlock>

                        <ComboBox x:Uid="LanguageComboBox" SelectedIndex="1" Margin="0, 5, 0, 0" x:Name="LanguageComboBox" Foreground="{DynamicResource MaterialDesignBody}">
                            <ComboBoxItem x:Uid="ComboBoxItem_1">Japanese</ComboBoxItem>
                            <ComboBoxItem x:Uid="ComboBoxItem_2">English</ComboBoxItem>
                            <ComboBoxItem x:Uid="ComboBoxItem_3">German</ComboBoxItem>
                            <ComboBoxItem x:Uid="ComboBoxItem_4">French</ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Uid="TabItem_4" Header="Addons">
                <Grid x:Uid="Grid_3">
                    <Grid x:Uid="Grid_4" Margin="10,10,10,0">
                        <TextBlock x:Uid="TextBlock_4" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="{DynamicResource MaterialDesignBody}">
                            Addons are applications that are loaded as soon as the game has started.
                        </TextBlock>

                        <materialDesign:Card x:Uid="materialDesign:Card_1" Margin="0,0,0,50" Height="170">
                            <ListView x:Uid="AddonListView" x:Name="AddonListView" Margin="0,0,0,50" Height="140" MouseUp="AddonListView_OnMouseUp">
                                <ListView.ContextMenu>
                                    <ContextMenu x:Uid="ContextMenu_1" StaysOpen="true">
                                        <MenuItem x:Uid="MenuItem_1" Header="Remove" Click="RemoveAddonEntry_OnClick" Foreground="{DynamicResource MaterialDesignBody}"/>
                                    </ContextMenu>
                                </ListView.ContextMenu>

                                <ListBox.ItemTemplate>
                                    <DataTemplate x:Uid="DataTemplate_1" DataType="{x:Type addon:AddonEntry}">
                                        <StackPanel x:Uid="StackPanel_4" Orientation="Horizontal">
                                            <CheckBox x:Uid="CheckBox_1" IsChecked="{Binding IsEnabled}" Checked="ToggleButton_OnChecked" Foreground="{DynamicResource MaterialDesignBody}"/>
                                            <TextBlock x:Uid="TextBlock_5" Text="{Binding Addon.Name}" Margin="10,0,0,0" Foreground="{DynamicResource MaterialDesignBody}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListView>
                        </materialDesign:Card>

                        <Button x:Uid="Button_2" Margin="0,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="AddAddon_OnClick" ToolTip="Add a new generic addon that allows you to launch any program.">Add new</Button>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Uid="TabItem_5" Header="In-Game">
                <Grid x:Uid="Grid_5">
                    <ScrollViewer x:Uid="ScrollViewer_1" VerticalScrollBarVisibility="Auto">
                        <StackPanel x:Uid="StackPanel_5" Margin="10,10,10,0">
                            <TextBlock x:Uid="TextBlock_6" HorizontalAlignment="Left" VerticalAlignment="Top"
                                       Foreground="{DynamicResource MaterialDesignBody}" Margin="0,0,0,10">
                                These options affect XIVLauncher in-game features. These features will be automatically
                                <LineBreak x:Uid="LineBreak_2"></LineBreak>
                                enabled if you are running the DirectX 11 version of the game, the version of the game is
                                <LineBreak x:Uid="LineBreak_3"></LineBreak>
                                compatible and the checkbox below is ticked.
                            </TextBlock>
                            <CheckBox x:Uid="EnableHooksCheckBox" x:Name="EnableHooksCheckBox" Content="Enable in-game features"
                                      HorizontalAlignment="Left" Margin="0,0,0,0"
                                      Foreground="{DynamicResource MaterialDesignBody}"/>

                            <Label x:Uid="Label_2" Foreground="DarkGray" Margin="0,10,0,5">
                                When enabled, type "/xlhelp" in-game to see other available commands like fate notifications.
                            </Label>

                            <StackPanel x:Uid="StackPanel_6" IsEnabled="{Binding ElementName=EnableHooksCheckBox, Path=IsChecked}">
                                <Separator x:Uid="Separator_1"></Separator>
                                
                                <Label x:Uid="Label_2" Foreground="DarkGray" Margin="0,5,0,0" FontStyle="Italic" HorizontalAlignment="Center" FontSize="13">
                                    Chat settings
                                </Label>

                                <CheckBox x:Uid="RmtAdFilterCheckBox" x:Name="RmtAdFilterCheckBox" Content="Enable RMT advertisement filter"
                                          HorizontalAlignment="Left" Margin="0,10,0,20"
                                          Foreground="{DynamicResource MaterialDesignBody}" />

                                <StackPanel x:Uid="StackPanel_7" Orientation="Horizontal">
                                    <Label x:Uid="Label_3" Foreground="{DynamicResource MaterialDesignBody}" Margin="0,10,0,0">
                                        Discord Bot Token
                                    </Label>
                                    <Label x:Uid="Label_4" Foreground="DarkGray" Margin="0,10,0,0" Cursor="Hand"
                                           MouseUp="OpenWebhookGuideLabel_MouseUp">
                                        How do I set this up?
                                    </Label>
                                </StackPanel>

                                <TextBox x:Uid="DiscordBotTokenTextBox" x:Name="DiscordBotTokenTextBox" Margin="10,0,0,0" Width="400"
                                         VerticalAlignment="Center" HorizontalAlignment="Left"
                                         Foreground="{DynamicResource MaterialDesignBody}" materialDesign:HintAssist.Hint="Discord Bot Token">
                                </TextBox>

                                <Label x:Uid="Label_5" Foreground="{DynamicResource MaterialDesignBody}" Margin="0,10,0,0">
                                    Chat setup
                                </Label>
                                <materialDesign:Card x:Uid="materialDesign:Card_2" Margin="0,0,0,10" Height="110">
                                    <ListView x:Uid="ChannelListView" x:Name="ChannelListView" MouseUp="ChannelListView_OnMouseUp" HorizontalAlignment="Stretch">
                                        <ListView.ContextMenu>
                                            <ContextMenu x:Uid="ContextMenu_2" StaysOpen="true">
                                                <MenuItem x:Uid="MenuItem_2" Header="Remove" Click="RemoveChatConfigEntry_OnClick"  Foreground="{DynamicResource MaterialDesignBody}"/>
                                            </ContextMenu>
                                        </ListView.ContextMenu>

                                        <ListBox.ItemTemplate>
                                            <DataTemplate x:Uid="DataTemplate_2" DataType="{x:Type dalamudDiscord:ChatTypeConfiguration}">
                                                <StackPanel x:Uid="StackPanel_8" Orientation="Horizontal">
                                                    <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_1" Kind="Chat" Foreground="{Binding Color, Converter={StaticResource StringToColorConverter}}" />
                                                    <TextBlock x:Uid="TextBlock_7" Text="{Binding ChatType, Converter={StaticResource ChatTypeToFancyNameConverter}}" Margin="10,0,0,0" Foreground="{DynamicResource MaterialDesignBody}"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListView>
                                </materialDesign:Card>

                                <Button x:Uid="Button_3" Margin="0,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="AddChannelConfig_OnClick" ToolTip="Add a new discord chat channel.">Add chat channel</Button>
                                <Button x:Uid="Button_4" Margin="0,7,0,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="SetDutyFinderNotificationChannel_OnClick" ToolTip="Set the Duty Finder notification channel.">Set Duty Finder notification channel</Button>
                                <Button x:Uid="Button_5" Margin="0,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="SetFateNotificationChannel_OnClick" ToolTip="Set the Fate notification channel.">Set Fate notification channel</Button>
                                <Button x:Uid="Button_6" Margin="0,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="SetRetainerNotificationChannel_OnClick" ToolTip="Set the retainer sale channel.">Set retainer sale channel</Button>

                                <CheckBox x:Uid="DisableEmbedsCheckBox" x:Name="DisableEmbedsCheckBox" Content="Disable rich embeds (send smaller messages to Discord)"
                                          HorizontalAlignment="Left" Margin="0,0,0,20"
                                          Foreground="{DynamicResource MaterialDesignBody}"/>

                                <CheckBox x:Uid="CheckForDuplicateMessagesCheckBox" x:Name="CheckForDuplicateMessagesCheckBox"
                                          HorizontalAlignment="Left" Margin="0,0,0,5" Foreground="{DynamicResource MaterialDesignBody}">
                                    <TextBlock Foreground="{DynamicResource MaterialDesignBody}">
                                        Check for recently sent messages to avoid duplicates.
                                        <LineBreak/>
                                        This allows for multiple users to use the same channel as a chat log.
                                        <LineBreak/>
                                        Please set an appropriate delay below(e.g. 1000).
                                    </TextBlock>
                                </CheckBox>

                                <Label Foreground="{DynamicResource MaterialDesignBody}" Margin="0,5,0,0">
                                    Chat Post Delay(in milliseconds)
                                </Label>

                                <TextBox x:Uid="ChatDelayTextBox" x:Name="ChatDelayTextBox" Margin="10,0,0,5" Width="400"
                                         VerticalAlignment="Center" HorizontalAlignment="Left"
                                         Foreground="{DynamicResource MaterialDesignBody}" materialDesign:HintAssist.Hint="Chat Delay">
                                </TextBox>

                                <Separator></Separator>

                                <Label x:Uid="Label_2" Foreground="DarkGray" Margin="0,5,0,0" FontStyle="Italic" HorizontalAlignment="Center" FontSize="13">
                                    Combat settings
                                </Label>

                                <!--
                                <Button x:Name="ManageCustomCombosButton" Click="ManageCustomCombosButton_OnClick" Margin="0,6,0,5">Manage Custom Combos</Button>
                                -->

                                <CheckBox x:Uid="CheckForDuplicateMessagesCheckBox" x:Name="EnableAstCardStuff"
                                          HorizontalAlignment="Left" Margin="0,0,0,5" Foreground="{DynamicResource MaterialDesignBody}">
                                    <StackPanel Orientation="Horizontal">
                                        <Label Foreground="{DynamicResource MaterialDesignBody}" FontFamily="/Resources/FFXIVAppIcons.ttf #FFXIVAppIcons" Content="&#xF033;" FontSize="30"/>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock x:Uid="TextBlock_7" Text="Play on Draw (Astrologian)" Margin="5,0,0,0" Foreground="{DynamicResource MaterialDesignBody}" FontSize="14"></TextBlock>
                                            <TextBlock x:Uid="TextBlock_8" Margin="5,5,0,0" Foreground="{DynamicResource MaterialDesignBody}">
                                                Draw and play Astrologian cards on the same button.
                                                <LineBreak/>
                                                (Restores Heavensward behaviour)
                                            </TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                </CheckBox>

                                <Separator x:Uid="Separator_2"/>
                                <Label x:Uid="Label_6" Foreground="DarkGray" Margin="0,5,0,5">
                                    Market board data provided in cooperation with Universalis.
                                </Label>
                                <CheckBox x:Uid="MbUploadOptOutCheckBox" x:Name="MbUploadOptOutCheckBox"
                                          Content="Opt-out of contributing anonymously to crowd-sourced market board information"
                                          HorizontalAlignment="Left" Margin="0,0,0,5" Foreground="DarkGray" />
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem x:Uid="TabItem_6" Header="About">
                <ScrollViewer x:Uid="ScrollViewer_2" VerticalScrollBarVisibility="Auto">
                    <Grid x:Uid="Grid_6">
                        <StackPanel x:Uid="StackPanel_9" Margin="10,10,10,0">
                            <TextBlock x:Uid="VersionLabel" HorizontalAlignment="Left" VerticalAlignment="Top"
                                       x:Name="VersionLabel" Foreground="{DynamicResource MaterialDesignBody}">
                                FFXIVQuickLauncher
                            </TextBlock>
                            <TextBlock x:Uid="TextBlock_8" HorizontalAlignment="Left" VerticalAlignment="Top"
                                       Foreground="{DynamicResource MaterialDesignBody}">
                                Made by goat.
                                <LineBreak x:Uid="LineBreak_6"/> 
                                Special thanks to Mino, sky, LeonBlade, Roy and the angry paissa artist!
                                <LineBreak x:Uid="LineBreak_4" />
                                <LineBreak x:Uid="LineBreak_5" />
                                Any issues or requests? Join the discord or create an issue on GitHub!
                            </TextBlock>

                            <Button x:Uid="DiscordButton" Style="{DynamicResource MaterialDesignFlatButton}"
                                    HorizontalAlignment="Left"
                                    x:Name="DiscordButton" Click="DiscordButton_OnClick" Margin="0,10,0,0">
                                <StackPanel x:Uid="StackPanel_10" Orientation="Horizontal">
                                    <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_2" Kind="Discord" />
                                    <TextBlock x:Uid="TextBlock_9" Margin="8 0 0 0" VerticalAlignment="Center">Join Discord</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Uid="GitHubButton" Style="{DynamicResource MaterialDesignFlatButton}"
                                    HorizontalAlignment="Left"
                                    x:Name="GitHubButton" Click="GitHubButton_OnClick" Margin="0 0 0 0">
                                <StackPanel x:Uid="StackPanel_11" Orientation="Horizontal">
                                    <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_3" Kind="GithubCircle" />
                                    <TextBlock x:Uid="TextBlock_10" Margin="8 0 0 0" VerticalAlignment="Center">GitHub</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Uid="BackupToolButton" Style="{DynamicResource MaterialDesignFlatButton}"
                                    HorizontalAlignment="Left"
                                    x:Name="BackupToolButton" Click="BackupToolButton_OnClick">
                                <StackPanel x:Uid="StackPanel_12" Orientation="Horizontal">
                                    <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_4" Kind="Wrench" />
                                    <TextBlock x:Uid="TextBlock_11" Margin="8 0 0 0" VerticalAlignment="Center">Start Backup Tool</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button x:Uid="OriginalLauncherButton" Style="{DynamicResource MaterialDesignFlatButton}"
                                    HorizontalAlignment="Left"
                                    x:Name="OriginalLauncherButton" Click="OriginalLauncherButton_OnClick">
                                <StackPanel x:Uid="StackPanel_13" Orientation="Horizontal">
                                    <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_5" Kind="Launch" />
                                    <TextBlock x:Uid="TextBlock_12" Margin="8 0 0 0" VerticalAlignment="Center">Start Original Launcher</TextBlock>
                                </StackPanel>
                            </Button>
                            <StackPanel x:Uid="StackPanel_14" Orientation="Horizontal">
                                <CheckBox x:Uid="UidCacheCheckBox" x:Name="UidCacheCheckBox"
                                          Content="Enable experimental UID cache(might behave weirdly)"
                                          HorizontalAlignment="Left" Margin="0,0,0,0" Foreground="DarkGray" />
                                <Button x:Uid="Button_7" Style="{DynamicResource MaterialDesignFlatButton}"
                                        HorizontalAlignment="Left"
                                        Click="ResetCacheButton_OnClick" Margin="0 0 0 0">
                                    <StackPanel x:Uid="StackPanel_15" Orientation="Horizontal">
                                        <TextBlock x:Uid="TextBlock_13" Margin="0 0 0 0" VerticalAlignment="Center"
                                                   Foreground="DarkGray" FontSize="11">
                                            Reset
                                        </TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>

                        <Image x:Uid="Image_1" Source="pack://application:,,,/Resources/eye.png" Width="150"
                               HorizontalAlignment="Left" Margin="390,0,0,0" Opacity="0.8"
                               RenderOptions.BitmapScalingMode="HighQuality" />
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </dragablz:TabablzControl>
        <Button x:Uid="Button_8" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                ToolTip="Save Settings" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10"
                Click="AcceptButton_Click">
            <materialDesign:PackIcon x:Uid="materialDesign:PackIcon_6" Kind="Check" Height="24" Width="24" />
        </Button>
    </Grid>
</Window>
